# MIF 2.1
# MIF Example File: rect_cobalt_single_y.mif
# Description: Hysteresis loop using Runge-Kutta evolver
#     and time driver.

set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]

RandomSeed 1

Parameter cellsize 5e-9

Specify Oxs_BoxAtlas:atlas {
  xrange {0 100e-9}
  yrange {0 600e-9}
  zrange {0  20e-9}
}

Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$cellsize $cellsize $cellsize}
  atlas :atlas
}]

Specify Oxs_CubicAnisotropy {
  K1  520e3
  axis1 {1 0 0}
  axis2 {0 1 0}
}

Specify Oxs_UniformExchange {
   A  30e-12
}

Specify Oxs_UZeeman [subst {
  multiplier [expr {0.001/$mu0}]
  Hrange {
     { 0   0   0   0  500  0   10 }
     { 0  500  0   0 -500  0   20 }
     { 0 -500  0   0  500  0   20 }
  }
}]

Specify Oxs_Demag {}

Specify Oxs_RungeKuttaEvolve:evolve {}

Specify Oxs_TimeDriver [subst {
 basename rect_cobalt_single_y
 evolver :evolve
 stopping_dm_dt 0.1
 mesh :mesh
 Ms 1400e3
 m0 { 0.01 1 0.01 }
}]

# Create destinations
Destination my_graph mmGraph
Destination my_archive mmArchive
Destination my_display mmDisp

# Specify what should be saved
Schedule DataTable my_graph Step 1
Schedule DataTable my_archive Step 1
Schedule Oxs_TimeDriver::Magnetization my_display Stage 1
Schedule Oxs_TimeDriver::Magnetization my_display Step 1
