# MIF 2.1
# MIF Example File: rect_cobalt_single_y.mif
# Description: Hysteresis loop using Runge-Kutta evolver
#     and time driver.

set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]

RandomSeed 1

Parameter cellsize 5e-9

Specify Oxs_MultiAtlas:atlas [subst {
   atlas { [subst { Oxs_BoxAtlas {
       xrange {50e-9 150e-9}
       yrange {50e-9 650e-9}
       zrange {50e-9  70e-9}
       name left
   }}]   }
   
  xrange {0 200e-9}
	yrange {0 700e-9}
	zrange {0 120e-9}
}]

Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$cellsize $cellsize $cellsize}
  atlas :atlas
}]

Specify Oxs_UniaxialAnisotropy {
  K1  0
  axis {1 0 0}
}

Specify Oxs_UniformExchange {
   A  30e-12
}

# y direction B field
Specify Oxs_UZeeman [subst {
  multiplier [expr {0.001/$mu0}]
  Hrange {
     { 0   0   0   0  400  0   40 }
     { 0  400  0   0 -400  0   40 }
     { 0 -400  0   0  400  0   40 }
  }
}]

Specify Oxs_Demag {}

Specify Oxs_RungeKuttaEvolve:evolve {}

Specify Oxs_TimeDriver [subst {
 basename rect_cobalt_single_withspace
 evolver :evolve
 stopping_dm_dt 0.1
 mesh :mesh
 Ms  { Oxs_AtlasScalarField {
     atlas :atlas
     values {
        left       1400e3
        universe   0.0
     }
 }}
 m0 { Oxs_AtlasVectorField {
    atlas :atlas
    norm 1
    values {
        left     { 0  1  0 }
        universe { 0  0  0 }
    }
  }}
}]

# Create destinations
Destination my_graph mmGraph
Destination my_archive mmArchive
Destination my_archive2 mmArchive
Destination my_display mmDisp
Destination my_display2 mmDisp

# Specify what should be saved
Schedule DataTable my_graph Step 1
Schedule DataTable my_archive Step 1
Schedule Oxs_Demag::Field my_archive2 Step 1
Schedule Oxs_TimeDriver::Magnetization my_display Stage 1
Schedule Oxs_TimeDriver::Magnetization my_display Step 1
Schedule Oxs_Demag::Field my_display2 Step 10