OutputFormat = OVF1_TEXT

SetGridsize(140, 280, 12)
SetCellsize(5e-9, 5e-9, 5e-9)

xsep := 150e-9
ysep := 200e-9
x := 100e-9

xdisp_t := xsep/2 + x/2
xdisp_b := x/2 + xsep + x/2
ydisp := 400e-9
Ms := 800e3
ExchangeE := 13e-12 

DefRegion(1, Cuboid(x, 600e-9, 20e-9).transl(-xdisp_t,ydisp,0))
DefRegion(2, Cuboid(x, 600e-9, 20e-9).transl(xdisp_t,ydisp,0))

DefRegion(3, Cuboid(x, 600e-9, 20e-9).transl(-xdisp_b,-ydisp,0))
DefRegion(4, Cuboid(x, 600e-9, 20e-9).transl(0,-ydisp,0))
DefRegion(5, Cuboid(x, 600e-9, 20e-9).transl(xdisp_b,-ydisp,0))

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0,1,0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,0.5)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(0,-1,0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2,0.5)

Msat.SetRegion(3, Ms)
m.SetRegion(3, uniform(0,1,0))
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3,0.5)

Msat.SetRegion(4, Ms)
m.SetRegion(4, uniform(0,-1,0))
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4,0.5)

Msat.SetRegion(5, Ms)
m.SetRegion(5, uniform(0,1,0))
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5,0.5)


relax()         // high-energy states best minimized by relax()

saveas(m, "m_2rows_staggered_100_150_100")
saveas(B_demag, "strayfield_2rows_staggered_100_150_100")
