OutputFormat = OVF1_TEXT
thickness := 100e-9

SetGridsize(20, 200, 20)
SetCellsize(5e-9, 5e-9, 5e-9)

DefRegion(1, Cuboid(100e-9, 600e-9, thickness).transl(0, 0, 0))

Ms := 1400e3
ExchangeE := 30e-12 

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0, 1, 0))
Aex.SetRegion(1, ExchangeE)
alpha.SetRegion(1, 0.015)
Ku1.SetRegion(1, 0)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0, 0, 0))
Aex.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_cobalt_single_rect_thickness_100")
saveas(B_demag, "strayfield_cobalt_single_rect_thickness_100")

Bmax  := 400.0e-3
Bstep := 0.1e-3
MinimizerStop = 1e-6
TableAdd(B_ext)

for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}

for B:=Bmax; B>=-Bmax; B-=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}

for B:=-Bmax; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}
