OutputFormat = OVF1_TEXT
nx := 32
ny := 32
nz := 2
CellSize := 5e-9
Translate := 5e-9
GridSize := 10e-9
SetGridsize(nx, ny, nz)
SetCellsize(CellSize, CellSize, CellSize)
Ms := 1400e3
ExchangeE := 30e-12
Alph := 0.015
DefRegion(1, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*1, 0))
DefRegion(2, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*3, 0))
DefRegion(3, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*5, 0))
DefRegion(4, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*7, 0))
DefRegion(5, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*9, 0))
DefRegion(6, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*11, 0))
DefRegion(7, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*13, 0))
DefRegion(8, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*15, 0))
DefRegion(9, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*1, 0))
DefRegion(10, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*3, 0))
DefRegion(11, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*5, 0))
DefRegion(12, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*7, 0))
DefRegion(13, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*9, 0))
DefRegion(14, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*11, 0))
DefRegion(15, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*13, 0))
DefRegion(16, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*15, 0))
DefRegion(17, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*1, 0))
DefRegion(18, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*3, 0))
DefRegion(19, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*5, 0))
DefRegion(20, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*7, 0))
DefRegion(21, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*9, 0))
DefRegion(22, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*11, 0))
DefRegion(23, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*13, 0))
DefRegion(24, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*15, 0))
DefRegion(25, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, Translate*1, 0))
DefRegion(26, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, Translate*3, 0))
DefRegion(27, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, Translate*5, 0))
DefRegion(28, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, Translate*7, 0))
DefRegion(29, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, Translate*9, 0))
DefRegion(30, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, Translate*11, 0))
DefRegion(31, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, Translate*13, 0))
DefRegion(32, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, Translate*15, 0))
DefRegion(33, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, Translate*1, 0))
DefRegion(34, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, Translate*3, 0))
DefRegion(35, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, Translate*5, 0))
DefRegion(36, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, Translate*7, 0))
DefRegion(37, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, Translate*9, 0))
DefRegion(38, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, Translate*11, 0))
DefRegion(39, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, Translate*13, 0))
DefRegion(40, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, Translate*15, 0))
DefRegion(41, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, Translate*1, 0))
DefRegion(42, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, Translate*3, 0))
DefRegion(43, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, Translate*5, 0))
DefRegion(44, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, Translate*7, 0))
DefRegion(45, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, Translate*9, 0))
DefRegion(46, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, Translate*11, 0))
DefRegion(47, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, Translate*13, 0))
DefRegion(48, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, Translate*15, 0))
DefRegion(49, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, Translate*1, 0))
DefRegion(50, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, Translate*3, 0))
DefRegion(51, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, Translate*5, 0))
DefRegion(52, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, Translate*7, 0))
DefRegion(53, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, Translate*9, 0))
DefRegion(54, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, Translate*11, 0))
DefRegion(55, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, Translate*13, 0))
DefRegion(56, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, Translate*15, 0))
DefRegion(57, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, Translate*1, 0))
DefRegion(58, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, Translate*3, 0))
DefRegion(59, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, Translate*5, 0))
DefRegion(60, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, Translate*7, 0))
DefRegion(61, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, Translate*9, 0))
DefRegion(62, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, Translate*11, 0))
DefRegion(63, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, Translate*13, 0))
DefRegion(64, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, Translate*15, 0))
DefRegion(65, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*1, 0))
DefRegion(66, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*3, 0))
DefRegion(67, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*5, 0))
DefRegion(68, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*7, 0))
DefRegion(69, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*9, 0))
DefRegion(70, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*11, 0))
DefRegion(71, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*13, 0))
DefRegion(72, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*15, 0))
DefRegion(73, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*1, 0))
DefRegion(74, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*3, 0))
DefRegion(75, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*5, 0))
DefRegion(76, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*7, 0))
DefRegion(77, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*9, 0))
DefRegion(78, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*11, 0))
DefRegion(79, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*13, 0))
DefRegion(80, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*15, 0))
DefRegion(81, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*1, 0))
DefRegion(82, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*3, 0))
DefRegion(83, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*5, 0))
DefRegion(84, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*7, 0))
DefRegion(85, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*9, 0))
DefRegion(86, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*11, 0))
DefRegion(87, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*13, 0))
DefRegion(88, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*15, 0))
DefRegion(89, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, Translate*1, 0))
DefRegion(90, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, Translate*3, 0))
DefRegion(91, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, Translate*5, 0))
DefRegion(92, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, Translate*7, 0))
DefRegion(93, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, Translate*9, 0))
DefRegion(94, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, Translate*11, 0))
DefRegion(95, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, Translate*13, 0))
DefRegion(96, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, Translate*15, 0))
DefRegion(97, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, Translate*1, 0))
DefRegion(98, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, Translate*3, 0))
DefRegion(99, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, Translate*5, 0))
DefRegion(100, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, Translate*7, 0))
DefRegion(101, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, Translate*9, 0))
DefRegion(102, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, Translate*11, 0))
DefRegion(103, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, Translate*13, 0))
DefRegion(104, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, Translate*15, 0))
DefRegion(105, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, Translate*1, 0))
DefRegion(106, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, Translate*3, 0))
DefRegion(107, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, Translate*5, 0))
DefRegion(108, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, Translate*7, 0))
DefRegion(109, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, Translate*9, 0))
DefRegion(110, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, Translate*11, 0))
DefRegion(111, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, Translate*13, 0))
DefRegion(112, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, Translate*15, 0))
DefRegion(113, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, Translate*1, 0))
DefRegion(114, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, Translate*3, 0))
DefRegion(115, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, Translate*5, 0))
DefRegion(116, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, Translate*7, 0))
DefRegion(117, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, Translate*9, 0))
DefRegion(118, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, Translate*11, 0))
DefRegion(119, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, Translate*13, 0))
DefRegion(120, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, Translate*15, 0))
DefRegion(121, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, Translate*1, 0))
DefRegion(122, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, Translate*3, 0))
DefRegion(123, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, Translate*5, 0))
DefRegion(124, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, Translate*7, 0))
DefRegion(125, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, Translate*9, 0))
DefRegion(126, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, Translate*11, 0))
DefRegion(127, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, Translate*13, 0))
DefRegion(128, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, Translate*15, 0))
DefRegion(129, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*1, 0))
DefRegion(130, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*3, 0))
DefRegion(131, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*5, 0))
DefRegion(132, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*7, 0))
DefRegion(133, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*9, 0))
DefRegion(134, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*11, 0))
DefRegion(135, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*13, 0))
DefRegion(136, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*15, 0))
DefRegion(137, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*1, 0))
DefRegion(138, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*3, 0))
DefRegion(139, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*5, 0))
DefRegion(140, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*7, 0))
DefRegion(141, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*9, 0))
DefRegion(142, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*11, 0))
DefRegion(143, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*13, 0))
DefRegion(144, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*15, 0))
DefRegion(145, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*1, 0))
DefRegion(146, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*3, 0))
DefRegion(147, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*5, 0))
DefRegion(148, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*7, 0))
DefRegion(149, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*9, 0))
DefRegion(150, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*11, 0))
DefRegion(151, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*13, 0))
DefRegion(152, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*15, 0))
DefRegion(153, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, -Translate*1, 0))
DefRegion(154, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, -Translate*3, 0))
DefRegion(155, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, -Translate*5, 0))
DefRegion(156, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, -Translate*7, 0))
DefRegion(157, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, -Translate*9, 0))
DefRegion(158, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, -Translate*11, 0))
DefRegion(159, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, -Translate*13, 0))
DefRegion(160, Cuboid(GridSize, GridSize, GridSize).transl(Translate*7, -Translate*15, 0))
DefRegion(161, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, -Translate*1, 0))
DefRegion(162, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, -Translate*3, 0))
DefRegion(163, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, -Translate*5, 0))
DefRegion(164, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, -Translate*7, 0))
DefRegion(165, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, -Translate*9, 0))
DefRegion(166, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, -Translate*11, 0))
DefRegion(167, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, -Translate*13, 0))
DefRegion(168, Cuboid(GridSize, GridSize, GridSize).transl(Translate*9, -Translate*15, 0))
DefRegion(169, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, -Translate*1, 0))
DefRegion(170, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, -Translate*3, 0))
DefRegion(171, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, -Translate*5, 0))
DefRegion(172, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, -Translate*7, 0))
DefRegion(173, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, -Translate*9, 0))
DefRegion(174, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, -Translate*11, 0))
DefRegion(175, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, -Translate*13, 0))
DefRegion(176, Cuboid(GridSize, GridSize, GridSize).transl(Translate*11, -Translate*15, 0))
DefRegion(177, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, -Translate*1, 0))
DefRegion(178, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, -Translate*3, 0))
DefRegion(179, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, -Translate*5, 0))
DefRegion(180, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, -Translate*7, 0))
DefRegion(181, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, -Translate*9, 0))
DefRegion(182, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, -Translate*11, 0))
DefRegion(183, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, -Translate*13, 0))
DefRegion(184, Cuboid(GridSize, GridSize, GridSize).transl(Translate*13, -Translate*15, 0))
DefRegion(185, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, -Translate*1, 0))
DefRegion(186, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, -Translate*3, 0))
DefRegion(187, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, -Translate*5, 0))
DefRegion(188, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, -Translate*7, 0))
DefRegion(189, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, -Translate*9, 0))
DefRegion(190, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, -Translate*11, 0))
DefRegion(191, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, -Translate*13, 0))
DefRegion(192, Cuboid(GridSize, GridSize, GridSize).transl(Translate*15, -Translate*15, 0))
DefRegion(193, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*1, 0))
DefRegion(194, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*3, 0))
DefRegion(195, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*5, 0))
DefRegion(196, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*7, 0))
DefRegion(197, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*9, 0))
DefRegion(198, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*11, 0))
DefRegion(199, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*13, 0))
DefRegion(200, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*15, 0))
DefRegion(201, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*1, 0))
DefRegion(202, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*3, 0))
DefRegion(203, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*5, 0))
DefRegion(204, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*7, 0))
DefRegion(205, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*9, 0))
DefRegion(206, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*11, 0))
DefRegion(207, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*13, 0))
DefRegion(208, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*15, 0))
DefRegion(209, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*1, 0))
DefRegion(210, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*3, 0))
DefRegion(211, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*5, 0))
DefRegion(212, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*7, 0))
DefRegion(213, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*9, 0))
DefRegion(214, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*11, 0))
DefRegion(215, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*13, 0))
DefRegion(216, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*15, 0))
DefRegion(217, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, -Translate*1, 0))
DefRegion(218, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, -Translate*3, 0))
DefRegion(219, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, -Translate*5, 0))
DefRegion(220, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, -Translate*7, 0))
DefRegion(221, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, -Translate*9, 0))
DefRegion(222, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, -Translate*11, 0))
DefRegion(223, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, -Translate*13, 0))
DefRegion(224, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*7, -Translate*15, 0))
DefRegion(225, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, -Translate*1, 0))
DefRegion(226, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, -Translate*3, 0))
DefRegion(227, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, -Translate*5, 0))
DefRegion(228, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, -Translate*7, 0))
DefRegion(229, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, -Translate*9, 0))
DefRegion(230, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, -Translate*11, 0))
DefRegion(231, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, -Translate*13, 0))
DefRegion(232, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*9, -Translate*15, 0))
DefRegion(233, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, -Translate*1, 0))
DefRegion(234, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, -Translate*3, 0))
DefRegion(235, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, -Translate*5, 0))
DefRegion(236, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, -Translate*7, 0))
DefRegion(237, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, -Translate*9, 0))
DefRegion(238, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, -Translate*11, 0))
DefRegion(239, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, -Translate*13, 0))
DefRegion(240, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*11, -Translate*15, 0))
DefRegion(241, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, -Translate*1, 0))
DefRegion(242, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, -Translate*3, 0))
DefRegion(243, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, -Translate*5, 0))
DefRegion(244, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, -Translate*7, 0))
DefRegion(245, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, -Translate*9, 0))
DefRegion(246, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, -Translate*11, 0))
DefRegion(247, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, -Translate*13, 0))
DefRegion(248, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*13, -Translate*15, 0))
DefRegion(249, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, -Translate*1, 0))
DefRegion(250, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, -Translate*3, 0))
DefRegion(251, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, -Translate*5, 0))
DefRegion(252, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, -Translate*7, 0))
DefRegion(253, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, -Translate*9, 0))
DefRegion(254, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, -Translate*11, 0))
DefRegion(255, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, -Translate*13, 0))
DefRegion(256, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*15, -Translate*15, 0))
Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0, 0, 0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)
m.SetRegion(1, uniform(0, 0, 0))
Msat.SetRegion(1, 0)
Aex.SetRegion(1, 0)
Kc1.SetRegion(1, 0)
Msat.SetRegion(2, Ms)
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, Alph)
Msat.SetRegion(3, Ms)
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3, Alph)
Msat.SetRegion(4, Ms)
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4, Alph)
Msat.SetRegion(5, Ms)
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5, Alph)
Msat.SetRegion(6, Ms)
Aex.SetRegion(6, ExchangeE)
Ku1.SetRegion(6, 0)
alpha.SetRegion(6, Alph)
Msat.SetRegion(7, Ms)
Aex.SetRegion(7, ExchangeE)
Ku1.SetRegion(7, 0)
alpha.SetRegion(7, Alph)
Msat.SetRegion(8, Ms)
Aex.SetRegion(8, ExchangeE)
Ku1.SetRegion(8, 0)
alpha.SetRegion(8, Alph)
m.SetRegion(9, uniform(0, 0, 0))
Msat.SetRegion(9, 0)
Aex.SetRegion(9, 0)
Kc1.SetRegion(9, 0)
Msat.SetRegion(10, Ms)
Aex.SetRegion(10, ExchangeE)
Ku1.SetRegion(10, 0)
alpha.SetRegion(10, Alph)
Msat.SetRegion(11, Ms)
Aex.SetRegion(11, ExchangeE)
Ku1.SetRegion(11, 0)
alpha.SetRegion(11, Alph)
Msat.SetRegion(12, Ms)
Aex.SetRegion(12, ExchangeE)
Ku1.SetRegion(12, 0)
alpha.SetRegion(12, Alph)
Msat.SetRegion(13, Ms)
Aex.SetRegion(13, ExchangeE)
Ku1.SetRegion(13, 0)
alpha.SetRegion(13, Alph)
Msat.SetRegion(14, Ms)
Aex.SetRegion(14, ExchangeE)
Ku1.SetRegion(14, 0)
alpha.SetRegion(14, Alph)
Msat.SetRegion(15, Ms)
Aex.SetRegion(15, ExchangeE)
Ku1.SetRegion(15, 0)
alpha.SetRegion(15, Alph)
Msat.SetRegion(16, Ms)
Aex.SetRegion(16, ExchangeE)
Ku1.SetRegion(16, 0)
alpha.SetRegion(16, Alph)
m.SetRegion(17, uniform(0, 0, 0))
Msat.SetRegion(17, 0)
Aex.SetRegion(17, 0)
Kc1.SetRegion(17, 0)
Msat.SetRegion(18, Ms)
Aex.SetRegion(18, ExchangeE)
Ku1.SetRegion(18, 0)
alpha.SetRegion(18, Alph)
Msat.SetRegion(19, Ms)
Aex.SetRegion(19, ExchangeE)
Ku1.SetRegion(19, 0)
alpha.SetRegion(19, Alph)
Msat.SetRegion(20, Ms)
Aex.SetRegion(20, ExchangeE)
Ku1.SetRegion(20, 0)
alpha.SetRegion(20, Alph)
Msat.SetRegion(21, Ms)
Aex.SetRegion(21, ExchangeE)
Ku1.SetRegion(21, 0)
alpha.SetRegion(21, Alph)
Msat.SetRegion(22, Ms)
Aex.SetRegion(22, ExchangeE)
Ku1.SetRegion(22, 0)
alpha.SetRegion(22, Alph)
Msat.SetRegion(23, Ms)
Aex.SetRegion(23, ExchangeE)
Ku1.SetRegion(23, 0)
alpha.SetRegion(23, Alph)
Msat.SetRegion(24, Ms)
Aex.SetRegion(24, ExchangeE)
Ku1.SetRegion(24, 0)
alpha.SetRegion(24, Alph)
m.SetRegion(25, uniform(0, 0, 0))
Msat.SetRegion(25, 0)
Aex.SetRegion(25, 0)
Kc1.SetRegion(25, 0)
Msat.SetRegion(26, Ms)
Aex.SetRegion(26, ExchangeE)
Ku1.SetRegion(26, 0)
alpha.SetRegion(26, Alph)
Msat.SetRegion(27, Ms)
Aex.SetRegion(27, ExchangeE)
Ku1.SetRegion(27, 0)
alpha.SetRegion(27, Alph)
Msat.SetRegion(28, Ms)
Aex.SetRegion(28, ExchangeE)
Ku1.SetRegion(28, 0)
alpha.SetRegion(28, Alph)
Msat.SetRegion(29, Ms)
Aex.SetRegion(29, ExchangeE)
Ku1.SetRegion(29, 0)
alpha.SetRegion(29, Alph)
Msat.SetRegion(30, Ms)
Aex.SetRegion(30, ExchangeE)
Ku1.SetRegion(30, 0)
alpha.SetRegion(30, Alph)
Msat.SetRegion(31, Ms)
Aex.SetRegion(31, ExchangeE)
Ku1.SetRegion(31, 0)
alpha.SetRegion(31, Alph)
Msat.SetRegion(32, Ms)
Aex.SetRegion(32, ExchangeE)
Ku1.SetRegion(32, 0)
alpha.SetRegion(32, Alph)
m.SetRegion(33, uniform(0, 0, 0))
Msat.SetRegion(33, 0)
Aex.SetRegion(33, 0)
Kc1.SetRegion(33, 0)
Msat.SetRegion(34, Ms)
Aex.SetRegion(34, ExchangeE)
Ku1.SetRegion(34, 0)
alpha.SetRegion(34, Alph)
Msat.SetRegion(35, Ms)
Aex.SetRegion(35, ExchangeE)
Ku1.SetRegion(35, 0)
alpha.SetRegion(35, Alph)
Msat.SetRegion(36, Ms)
Aex.SetRegion(36, ExchangeE)
Ku1.SetRegion(36, 0)
alpha.SetRegion(36, Alph)
Msat.SetRegion(37, Ms)
Aex.SetRegion(37, ExchangeE)
Ku1.SetRegion(37, 0)
alpha.SetRegion(37, Alph)
Msat.SetRegion(38, Ms)
Aex.SetRegion(38, ExchangeE)
Ku1.SetRegion(38, 0)
alpha.SetRegion(38, Alph)
Msat.SetRegion(39, Ms)
Aex.SetRegion(39, ExchangeE)
Ku1.SetRegion(39, 0)
alpha.SetRegion(39, Alph)
Msat.SetRegion(40, Ms)
Aex.SetRegion(40, ExchangeE)
Ku1.SetRegion(40, 0)
alpha.SetRegion(40, Alph)
m.SetRegion(41, uniform(0, 0, 0))
Msat.SetRegion(41, 0)
Aex.SetRegion(41, 0)
Kc1.SetRegion(41, 0)
Msat.SetRegion(42, Ms)
Aex.SetRegion(42, ExchangeE)
Ku1.SetRegion(42, 0)
alpha.SetRegion(42, Alph)
Msat.SetRegion(43, Ms)
Aex.SetRegion(43, ExchangeE)
Ku1.SetRegion(43, 0)
alpha.SetRegion(43, Alph)
Msat.SetRegion(44, Ms)
Aex.SetRegion(44, ExchangeE)
Ku1.SetRegion(44, 0)
alpha.SetRegion(44, Alph)
Msat.SetRegion(45, Ms)
Aex.SetRegion(45, ExchangeE)
Ku1.SetRegion(45, 0)
alpha.SetRegion(45, Alph)
Msat.SetRegion(46, Ms)
Aex.SetRegion(46, ExchangeE)
Ku1.SetRegion(46, 0)
alpha.SetRegion(46, Alph)
Msat.SetRegion(47, Ms)
Aex.SetRegion(47, ExchangeE)
Ku1.SetRegion(47, 0)
alpha.SetRegion(47, Alph)
Msat.SetRegion(48, Ms)
Aex.SetRegion(48, ExchangeE)
Ku1.SetRegion(48, 0)
alpha.SetRegion(48, Alph)
m.SetRegion(49, uniform(0, 0, 0))
Msat.SetRegion(49, 0)
Aex.SetRegion(49, 0)
Kc1.SetRegion(49, 0)
Msat.SetRegion(50, Ms)
Aex.SetRegion(50, ExchangeE)
Ku1.SetRegion(50, 0)
alpha.SetRegion(50, Alph)
Msat.SetRegion(51, Ms)
Aex.SetRegion(51, ExchangeE)
Ku1.SetRegion(51, 0)
alpha.SetRegion(51, Alph)
Msat.SetRegion(52, Ms)
Aex.SetRegion(52, ExchangeE)
Ku1.SetRegion(52, 0)
alpha.SetRegion(52, Alph)
Msat.SetRegion(53, Ms)
Aex.SetRegion(53, ExchangeE)
Ku1.SetRegion(53, 0)
alpha.SetRegion(53, Alph)
Msat.SetRegion(54, Ms)
Aex.SetRegion(54, ExchangeE)
Ku1.SetRegion(54, 0)
alpha.SetRegion(54, Alph)
Msat.SetRegion(55, Ms)
Aex.SetRegion(55, ExchangeE)
Ku1.SetRegion(55, 0)
alpha.SetRegion(55, Alph)
Msat.SetRegion(56, Ms)
Aex.SetRegion(56, ExchangeE)
Ku1.SetRegion(56, 0)
alpha.SetRegion(56, Alph)
m.SetRegion(57, uniform(0, 0, 0))
Msat.SetRegion(57, 0)
Aex.SetRegion(57, 0)
Kc1.SetRegion(57, 0)
Msat.SetRegion(58, Ms)
Aex.SetRegion(58, ExchangeE)
Ku1.SetRegion(58, 0)
alpha.SetRegion(58, Alph)
Msat.SetRegion(59, Ms)
Aex.SetRegion(59, ExchangeE)
Ku1.SetRegion(59, 0)
alpha.SetRegion(59, Alph)
Msat.SetRegion(60, Ms)
Aex.SetRegion(60, ExchangeE)
Ku1.SetRegion(60, 0)
alpha.SetRegion(60, Alph)
Msat.SetRegion(61, Ms)
Aex.SetRegion(61, ExchangeE)
Ku1.SetRegion(61, 0)
alpha.SetRegion(61, Alph)
Msat.SetRegion(62, Ms)
Aex.SetRegion(62, ExchangeE)
Ku1.SetRegion(62, 0)
alpha.SetRegion(62, Alph)
Msat.SetRegion(63, Ms)
Aex.SetRegion(63, ExchangeE)
Ku1.SetRegion(63, 0)
alpha.SetRegion(63, Alph)
Msat.SetRegion(64, Ms)
Aex.SetRegion(64, ExchangeE)
Ku1.SetRegion(64, 0)
alpha.SetRegion(64, Alph)
m.SetRegion(65, uniform(0, 0, 0))
Msat.SetRegion(65, 0)
Aex.SetRegion(65, 0)
Kc1.SetRegion(65, 0)
Msat.SetRegion(66, Ms)
Aex.SetRegion(66, ExchangeE)
Ku1.SetRegion(66, 0)
alpha.SetRegion(66, Alph)
Msat.SetRegion(67, Ms)
Aex.SetRegion(67, ExchangeE)
Ku1.SetRegion(67, 0)
alpha.SetRegion(67, Alph)
Msat.SetRegion(68, Ms)
Aex.SetRegion(68, ExchangeE)
Ku1.SetRegion(68, 0)
alpha.SetRegion(68, Alph)
Msat.SetRegion(69, Ms)
Aex.SetRegion(69, ExchangeE)
Ku1.SetRegion(69, 0)
alpha.SetRegion(69, Alph)
Msat.SetRegion(70, Ms)
Aex.SetRegion(70, ExchangeE)
Ku1.SetRegion(70, 0)
alpha.SetRegion(70, Alph)
Msat.SetRegion(71, Ms)
Aex.SetRegion(71, ExchangeE)
Ku1.SetRegion(71, 0)
alpha.SetRegion(71, Alph)
Msat.SetRegion(72, Ms)
Aex.SetRegion(72, ExchangeE)
Ku1.SetRegion(72, 0)
alpha.SetRegion(72, Alph)
m.SetRegion(73, uniform(0, 0, 0))
Msat.SetRegion(73, 0)
Aex.SetRegion(73, 0)
Kc1.SetRegion(73, 0)
Msat.SetRegion(74, Ms)
Aex.SetRegion(74, ExchangeE)
Ku1.SetRegion(74, 0)
alpha.SetRegion(74, Alph)
Msat.SetRegion(75, Ms)
Aex.SetRegion(75, ExchangeE)
Ku1.SetRegion(75, 0)
alpha.SetRegion(75, Alph)
Msat.SetRegion(76, Ms)
Aex.SetRegion(76, ExchangeE)
Ku1.SetRegion(76, 0)
alpha.SetRegion(76, Alph)
Msat.SetRegion(77, Ms)
Aex.SetRegion(77, ExchangeE)
Ku1.SetRegion(77, 0)
alpha.SetRegion(77, Alph)
Msat.SetRegion(78, Ms)
Aex.SetRegion(78, ExchangeE)
Ku1.SetRegion(78, 0)
alpha.SetRegion(78, Alph)
Msat.SetRegion(79, Ms)
Aex.SetRegion(79, ExchangeE)
Ku1.SetRegion(79, 0)
alpha.SetRegion(79, Alph)
Msat.SetRegion(80, Ms)
Aex.SetRegion(80, ExchangeE)
Ku1.SetRegion(80, 0)
alpha.SetRegion(80, Alph)
m.SetRegion(81, uniform(0, 0, 0))
Msat.SetRegion(81, 0)
Aex.SetRegion(81, 0)
Kc1.SetRegion(81, 0)
Msat.SetRegion(82, Ms)
Aex.SetRegion(82, ExchangeE)
Ku1.SetRegion(82, 0)
alpha.SetRegion(82, Alph)
Msat.SetRegion(83, Ms)
Aex.SetRegion(83, ExchangeE)
Ku1.SetRegion(83, 0)
alpha.SetRegion(83, Alph)
Msat.SetRegion(84, Ms)
Aex.SetRegion(84, ExchangeE)
Ku1.SetRegion(84, 0)
alpha.SetRegion(84, Alph)
Msat.SetRegion(85, Ms)
Aex.SetRegion(85, ExchangeE)
Ku1.SetRegion(85, 0)
alpha.SetRegion(85, Alph)
Msat.SetRegion(86, Ms)
Aex.SetRegion(86, ExchangeE)
Ku1.SetRegion(86, 0)
alpha.SetRegion(86, Alph)
Msat.SetRegion(87, Ms)
Aex.SetRegion(87, ExchangeE)
Ku1.SetRegion(87, 0)
alpha.SetRegion(87, Alph)
Msat.SetRegion(88, Ms)
Aex.SetRegion(88, ExchangeE)
Ku1.SetRegion(88, 0)
alpha.SetRegion(88, Alph)
m.SetRegion(89, uniform(0, 0, 0))
Msat.SetRegion(89, 0)
Aex.SetRegion(89, 0)
Kc1.SetRegion(89, 0)
Msat.SetRegion(90, Ms)
Aex.SetRegion(90, ExchangeE)
Ku1.SetRegion(90, 0)
alpha.SetRegion(90, Alph)
Msat.SetRegion(91, Ms)
Aex.SetRegion(91, ExchangeE)
Ku1.SetRegion(91, 0)
alpha.SetRegion(91, Alph)
Msat.SetRegion(92, Ms)
Aex.SetRegion(92, ExchangeE)
Ku1.SetRegion(92, 0)
alpha.SetRegion(92, Alph)
Msat.SetRegion(93, Ms)
Aex.SetRegion(93, ExchangeE)
Ku1.SetRegion(93, 0)
alpha.SetRegion(93, Alph)
Msat.SetRegion(94, Ms)
Aex.SetRegion(94, ExchangeE)
Ku1.SetRegion(94, 0)
alpha.SetRegion(94, Alph)
Msat.SetRegion(95, Ms)
Aex.SetRegion(95, ExchangeE)
Ku1.SetRegion(95, 0)
alpha.SetRegion(95, Alph)
Msat.SetRegion(96, Ms)
Aex.SetRegion(96, ExchangeE)
Ku1.SetRegion(96, 0)
alpha.SetRegion(96, Alph)
m.SetRegion(97, uniform(0, 0, 0))
Msat.SetRegion(97, 0)
Aex.SetRegion(97, 0)
Kc1.SetRegion(97, 0)
Msat.SetRegion(98, Ms)
Aex.SetRegion(98, ExchangeE)
Ku1.SetRegion(98, 0)
alpha.SetRegion(98, Alph)
Msat.SetRegion(99, Ms)
Aex.SetRegion(99, ExchangeE)
Ku1.SetRegion(99, 0)
alpha.SetRegion(99, Alph)
Msat.SetRegion(100, Ms)
Aex.SetRegion(100, ExchangeE)
Ku1.SetRegion(100, 0)
alpha.SetRegion(100, Alph)
Msat.SetRegion(101, Ms)
Aex.SetRegion(101, ExchangeE)
Ku1.SetRegion(101, 0)
alpha.SetRegion(101, Alph)
Msat.SetRegion(102, Ms)
Aex.SetRegion(102, ExchangeE)
Ku1.SetRegion(102, 0)
alpha.SetRegion(102, Alph)
Msat.SetRegion(103, Ms)
Aex.SetRegion(103, ExchangeE)
Ku1.SetRegion(103, 0)
alpha.SetRegion(103, Alph)
Msat.SetRegion(104, Ms)
Aex.SetRegion(104, ExchangeE)
Ku1.SetRegion(104, 0)
alpha.SetRegion(104, Alph)
m.SetRegion(105, uniform(0, 0, 0))
Msat.SetRegion(105, 0)
Aex.SetRegion(105, 0)
Kc1.SetRegion(105, 0)
Msat.SetRegion(106, Ms)
Aex.SetRegion(106, ExchangeE)
Ku1.SetRegion(106, 0)
alpha.SetRegion(106, Alph)
Msat.SetRegion(107, Ms)
Aex.SetRegion(107, ExchangeE)
Ku1.SetRegion(107, 0)
alpha.SetRegion(107, Alph)
Msat.SetRegion(108, Ms)
Aex.SetRegion(108, ExchangeE)
Ku1.SetRegion(108, 0)
alpha.SetRegion(108, Alph)
Msat.SetRegion(109, Ms)
Aex.SetRegion(109, ExchangeE)
Ku1.SetRegion(109, 0)
alpha.SetRegion(109, Alph)
Msat.SetRegion(110, Ms)
Aex.SetRegion(110, ExchangeE)
Ku1.SetRegion(110, 0)
alpha.SetRegion(110, Alph)
Msat.SetRegion(111, Ms)
Aex.SetRegion(111, ExchangeE)
Ku1.SetRegion(111, 0)
alpha.SetRegion(111, Alph)
Msat.SetRegion(112, Ms)
Aex.SetRegion(112, ExchangeE)
Ku1.SetRegion(112, 0)
alpha.SetRegion(112, Alph)
m.SetRegion(113, uniform(0, 0, 0))
Msat.SetRegion(113, 0)
Aex.SetRegion(113, 0)
Kc1.SetRegion(113, 0)
Msat.SetRegion(114, Ms)
Aex.SetRegion(114, ExchangeE)
Ku1.SetRegion(114, 0)
alpha.SetRegion(114, Alph)
Msat.SetRegion(115, Ms)
Aex.SetRegion(115, ExchangeE)
Ku1.SetRegion(115, 0)
alpha.SetRegion(115, Alph)
Msat.SetRegion(116, Ms)
Aex.SetRegion(116, ExchangeE)
Ku1.SetRegion(116, 0)
alpha.SetRegion(116, Alph)
Msat.SetRegion(117, Ms)
Aex.SetRegion(117, ExchangeE)
Ku1.SetRegion(117, 0)
alpha.SetRegion(117, Alph)
Msat.SetRegion(118, Ms)
Aex.SetRegion(118, ExchangeE)
Ku1.SetRegion(118, 0)
alpha.SetRegion(118, Alph)
Msat.SetRegion(119, Ms)
Aex.SetRegion(119, ExchangeE)
Ku1.SetRegion(119, 0)
alpha.SetRegion(119, Alph)
Msat.SetRegion(120, Ms)
Aex.SetRegion(120, ExchangeE)
Ku1.SetRegion(120, 0)
alpha.SetRegion(120, Alph)
m.SetRegion(121, uniform(0, 0, 0))
Msat.SetRegion(121, 0)
Aex.SetRegion(121, 0)
Kc1.SetRegion(121, 0)
Msat.SetRegion(122, Ms)
Aex.SetRegion(122, ExchangeE)
Ku1.SetRegion(122, 0)
alpha.SetRegion(122, Alph)
Msat.SetRegion(123, Ms)
Aex.SetRegion(123, ExchangeE)
Ku1.SetRegion(123, 0)
alpha.SetRegion(123, Alph)
Msat.SetRegion(124, Ms)
Aex.SetRegion(124, ExchangeE)
Ku1.SetRegion(124, 0)
alpha.SetRegion(124, Alph)
Msat.SetRegion(125, Ms)
Aex.SetRegion(125, ExchangeE)
Ku1.SetRegion(125, 0)
alpha.SetRegion(125, Alph)
Msat.SetRegion(126, Ms)
Aex.SetRegion(126, ExchangeE)
Ku1.SetRegion(126, 0)
alpha.SetRegion(126, Alph)
Msat.SetRegion(127, Ms)
Aex.SetRegion(127, ExchangeE)
Ku1.SetRegion(127, 0)
alpha.SetRegion(127, Alph)
Msat.SetRegion(128, Ms)
Aex.SetRegion(128, ExchangeE)
Ku1.SetRegion(128, 0)
alpha.SetRegion(128, Alph)
m.SetRegion(129, uniform(0, 0, 0))
Msat.SetRegion(129, 0)
Aex.SetRegion(129, 0)
Kc1.SetRegion(129, 0)
Msat.SetRegion(130, Ms)
Aex.SetRegion(130, ExchangeE)
Ku1.SetRegion(130, 0)
alpha.SetRegion(130, Alph)
Msat.SetRegion(131, Ms)
Aex.SetRegion(131, ExchangeE)
Ku1.SetRegion(131, 0)
alpha.SetRegion(131, Alph)
Msat.SetRegion(132, Ms)
Aex.SetRegion(132, ExchangeE)
Ku1.SetRegion(132, 0)
alpha.SetRegion(132, Alph)
Msat.SetRegion(133, Ms)
Aex.SetRegion(133, ExchangeE)
Ku1.SetRegion(133, 0)
alpha.SetRegion(133, Alph)
Msat.SetRegion(134, Ms)
Aex.SetRegion(134, ExchangeE)
Ku1.SetRegion(134, 0)
alpha.SetRegion(134, Alph)
Msat.SetRegion(135, Ms)
Aex.SetRegion(135, ExchangeE)
Ku1.SetRegion(135, 0)
alpha.SetRegion(135, Alph)
Msat.SetRegion(136, Ms)
Aex.SetRegion(136, ExchangeE)
Ku1.SetRegion(136, 0)
alpha.SetRegion(136, Alph)
m.SetRegion(137, uniform(0, 0, 0))
Msat.SetRegion(137, 0)
Aex.SetRegion(137, 0)
Kc1.SetRegion(137, 0)
Msat.SetRegion(138, Ms)
Aex.SetRegion(138, ExchangeE)
Ku1.SetRegion(138, 0)
alpha.SetRegion(138, Alph)
Msat.SetRegion(139, Ms)
Aex.SetRegion(139, ExchangeE)
Ku1.SetRegion(139, 0)
alpha.SetRegion(139, Alph)
Msat.SetRegion(140, Ms)
Aex.SetRegion(140, ExchangeE)
Ku1.SetRegion(140, 0)
alpha.SetRegion(140, Alph)
Msat.SetRegion(141, Ms)
Aex.SetRegion(141, ExchangeE)
Ku1.SetRegion(141, 0)
alpha.SetRegion(141, Alph)
Msat.SetRegion(142, Ms)
Aex.SetRegion(142, ExchangeE)
Ku1.SetRegion(142, 0)
alpha.SetRegion(142, Alph)
Msat.SetRegion(143, Ms)
Aex.SetRegion(143, ExchangeE)
Ku1.SetRegion(143, 0)
alpha.SetRegion(143, Alph)
Msat.SetRegion(144, Ms)
Aex.SetRegion(144, ExchangeE)
Ku1.SetRegion(144, 0)
alpha.SetRegion(144, Alph)
m.SetRegion(145, uniform(0, 0, 0))
Msat.SetRegion(145, 0)
Aex.SetRegion(145, 0)
Kc1.SetRegion(145, 0)
Msat.SetRegion(146, Ms)
Aex.SetRegion(146, ExchangeE)
Ku1.SetRegion(146, 0)
alpha.SetRegion(146, Alph)
Msat.SetRegion(147, Ms)
Aex.SetRegion(147, ExchangeE)
Ku1.SetRegion(147, 0)
alpha.SetRegion(147, Alph)
Msat.SetRegion(148, Ms)
Aex.SetRegion(148, ExchangeE)
Ku1.SetRegion(148, 0)
alpha.SetRegion(148, Alph)
Msat.SetRegion(149, Ms)
Aex.SetRegion(149, ExchangeE)
Ku1.SetRegion(149, 0)
alpha.SetRegion(149, Alph)
Msat.SetRegion(150, Ms)
Aex.SetRegion(150, ExchangeE)
Ku1.SetRegion(150, 0)
alpha.SetRegion(150, Alph)
Msat.SetRegion(151, Ms)
Aex.SetRegion(151, ExchangeE)
Ku1.SetRegion(151, 0)
alpha.SetRegion(151, Alph)
Msat.SetRegion(152, Ms)
Aex.SetRegion(152, ExchangeE)
Ku1.SetRegion(152, 0)
alpha.SetRegion(152, Alph)
m.SetRegion(153, uniform(0, 0, 0))
Msat.SetRegion(153, 0)
Aex.SetRegion(153, 0)
Kc1.SetRegion(153, 0)
Msat.SetRegion(154, Ms)
Aex.SetRegion(154, ExchangeE)
Ku1.SetRegion(154, 0)
alpha.SetRegion(154, Alph)
Msat.SetRegion(155, Ms)
Aex.SetRegion(155, ExchangeE)
Ku1.SetRegion(155, 0)
alpha.SetRegion(155, Alph)
Msat.SetRegion(156, Ms)
Aex.SetRegion(156, ExchangeE)
Ku1.SetRegion(156, 0)
alpha.SetRegion(156, Alph)
Msat.SetRegion(157, Ms)
Aex.SetRegion(157, ExchangeE)
Ku1.SetRegion(157, 0)
alpha.SetRegion(157, Alph)
Msat.SetRegion(158, Ms)
Aex.SetRegion(158, ExchangeE)
Ku1.SetRegion(158, 0)
alpha.SetRegion(158, Alph)
Msat.SetRegion(159, Ms)
Aex.SetRegion(159, ExchangeE)
Ku1.SetRegion(159, 0)
alpha.SetRegion(159, Alph)
Msat.SetRegion(160, Ms)
Aex.SetRegion(160, ExchangeE)
Ku1.SetRegion(160, 0)
alpha.SetRegion(160, Alph)
m.SetRegion(161, uniform(0, 0, 0))
Msat.SetRegion(161, 0)
Aex.SetRegion(161, 0)
Kc1.SetRegion(161, 0)
Msat.SetRegion(162, Ms)
Aex.SetRegion(162, ExchangeE)
Ku1.SetRegion(162, 0)
alpha.SetRegion(162, Alph)
Msat.SetRegion(163, Ms)
Aex.SetRegion(163, ExchangeE)
Ku1.SetRegion(163, 0)
alpha.SetRegion(163, Alph)
Msat.SetRegion(164, Ms)
Aex.SetRegion(164, ExchangeE)
Ku1.SetRegion(164, 0)
alpha.SetRegion(164, Alph)
Msat.SetRegion(165, Ms)
Aex.SetRegion(165, ExchangeE)
Ku1.SetRegion(165, 0)
alpha.SetRegion(165, Alph)
Msat.SetRegion(166, Ms)
Aex.SetRegion(166, ExchangeE)
Ku1.SetRegion(166, 0)
alpha.SetRegion(166, Alph)
Msat.SetRegion(167, Ms)
Aex.SetRegion(167, ExchangeE)
Ku1.SetRegion(167, 0)
alpha.SetRegion(167, Alph)
Msat.SetRegion(168, Ms)
Aex.SetRegion(168, ExchangeE)
Ku1.SetRegion(168, 0)
alpha.SetRegion(168, Alph)
m.SetRegion(169, uniform(0, 0, 0))
Msat.SetRegion(169, 0)
Aex.SetRegion(169, 0)
Kc1.SetRegion(169, 0)
Msat.SetRegion(170, Ms)
Aex.SetRegion(170, ExchangeE)
Ku1.SetRegion(170, 0)
alpha.SetRegion(170, Alph)
Msat.SetRegion(171, Ms)
Aex.SetRegion(171, ExchangeE)
Ku1.SetRegion(171, 0)
alpha.SetRegion(171, Alph)
Msat.SetRegion(172, Ms)
Aex.SetRegion(172, ExchangeE)
Ku1.SetRegion(172, 0)
alpha.SetRegion(172, Alph)
Msat.SetRegion(173, Ms)
Aex.SetRegion(173, ExchangeE)
Ku1.SetRegion(173, 0)
alpha.SetRegion(173, Alph)
Msat.SetRegion(174, Ms)
Aex.SetRegion(174, ExchangeE)
Ku1.SetRegion(174, 0)
alpha.SetRegion(174, Alph)
Msat.SetRegion(175, Ms)
Aex.SetRegion(175, ExchangeE)
Ku1.SetRegion(175, 0)
alpha.SetRegion(175, Alph)
Msat.SetRegion(176, Ms)
Aex.SetRegion(176, ExchangeE)
Ku1.SetRegion(176, 0)
alpha.SetRegion(176, Alph)
m.SetRegion(177, uniform(0, 0, 0))
Msat.SetRegion(177, 0)
Aex.SetRegion(177, 0)
Kc1.SetRegion(177, 0)
Msat.SetRegion(178, Ms)
Aex.SetRegion(178, ExchangeE)
Ku1.SetRegion(178, 0)
alpha.SetRegion(178, Alph)
Msat.SetRegion(179, Ms)
Aex.SetRegion(179, ExchangeE)
Ku1.SetRegion(179, 0)
alpha.SetRegion(179, Alph)
Msat.SetRegion(180, Ms)
Aex.SetRegion(180, ExchangeE)
Ku1.SetRegion(180, 0)
alpha.SetRegion(180, Alph)
Msat.SetRegion(181, Ms)
Aex.SetRegion(181, ExchangeE)
Ku1.SetRegion(181, 0)
alpha.SetRegion(181, Alph)
Msat.SetRegion(182, Ms)
Aex.SetRegion(182, ExchangeE)
Ku1.SetRegion(182, 0)
alpha.SetRegion(182, Alph)
Msat.SetRegion(183, Ms)
Aex.SetRegion(183, ExchangeE)
Ku1.SetRegion(183, 0)
alpha.SetRegion(183, Alph)
Msat.SetRegion(184, Ms)
Aex.SetRegion(184, ExchangeE)
Ku1.SetRegion(184, 0)
alpha.SetRegion(184, Alph)
m.SetRegion(185, uniform(0, 0, 0))
Msat.SetRegion(185, 0)
Aex.SetRegion(185, 0)
Kc1.SetRegion(185, 0)
Msat.SetRegion(186, Ms)
Aex.SetRegion(186, ExchangeE)
Ku1.SetRegion(186, 0)
alpha.SetRegion(186, Alph)
Msat.SetRegion(187, Ms)
Aex.SetRegion(187, ExchangeE)
Ku1.SetRegion(187, 0)
alpha.SetRegion(187, Alph)
Msat.SetRegion(188, Ms)
Aex.SetRegion(188, ExchangeE)
Ku1.SetRegion(188, 0)
alpha.SetRegion(188, Alph)
Msat.SetRegion(189, Ms)
Aex.SetRegion(189, ExchangeE)
Ku1.SetRegion(189, 0)
alpha.SetRegion(189, Alph)
Msat.SetRegion(190, Ms)
Aex.SetRegion(190, ExchangeE)
Ku1.SetRegion(190, 0)
alpha.SetRegion(190, Alph)
Msat.SetRegion(191, Ms)
Aex.SetRegion(191, ExchangeE)
Ku1.SetRegion(191, 0)
alpha.SetRegion(191, Alph)
Msat.SetRegion(192, Ms)
Aex.SetRegion(192, ExchangeE)
Ku1.SetRegion(192, 0)
alpha.SetRegion(192, Alph)
m.SetRegion(193, uniform(0, 0, 0))
Msat.SetRegion(193, 0)
Aex.SetRegion(193, 0)
Kc1.SetRegion(193, 0)
Msat.SetRegion(194, Ms)
Aex.SetRegion(194, ExchangeE)
Ku1.SetRegion(194, 0)
alpha.SetRegion(194, Alph)
Msat.SetRegion(195, Ms)
Aex.SetRegion(195, ExchangeE)
Ku1.SetRegion(195, 0)
alpha.SetRegion(195, Alph)
Msat.SetRegion(196, Ms)
Aex.SetRegion(196, ExchangeE)
Ku1.SetRegion(196, 0)
alpha.SetRegion(196, Alph)
Msat.SetRegion(197, Ms)
Aex.SetRegion(197, ExchangeE)
Ku1.SetRegion(197, 0)
alpha.SetRegion(197, Alph)
Msat.SetRegion(198, Ms)
Aex.SetRegion(198, ExchangeE)
Ku1.SetRegion(198, 0)
alpha.SetRegion(198, Alph)
Msat.SetRegion(199, Ms)
Aex.SetRegion(199, ExchangeE)
Ku1.SetRegion(199, 0)
alpha.SetRegion(199, Alph)
Msat.SetRegion(200, Ms)
Aex.SetRegion(200, ExchangeE)
Ku1.SetRegion(200, 0)
alpha.SetRegion(200, Alph)
m.SetRegion(201, uniform(0, 0, 0))
Msat.SetRegion(201, 0)
Aex.SetRegion(201, 0)
Kc1.SetRegion(201, 0)
Msat.SetRegion(202, Ms)
Aex.SetRegion(202, ExchangeE)
Ku1.SetRegion(202, 0)
alpha.SetRegion(202, Alph)
Msat.SetRegion(203, Ms)
Aex.SetRegion(203, ExchangeE)
Ku1.SetRegion(203, 0)
alpha.SetRegion(203, Alph)
Msat.SetRegion(204, Ms)
Aex.SetRegion(204, ExchangeE)
Ku1.SetRegion(204, 0)
alpha.SetRegion(204, Alph)
Msat.SetRegion(205, Ms)
Aex.SetRegion(205, ExchangeE)
Ku1.SetRegion(205, 0)
alpha.SetRegion(205, Alph)
Msat.SetRegion(206, Ms)
Aex.SetRegion(206, ExchangeE)
Ku1.SetRegion(206, 0)
alpha.SetRegion(206, Alph)
Msat.SetRegion(207, Ms)
Aex.SetRegion(207, ExchangeE)
Ku1.SetRegion(207, 0)
alpha.SetRegion(207, Alph)
Msat.SetRegion(208, Ms)
Aex.SetRegion(208, ExchangeE)
Ku1.SetRegion(208, 0)
alpha.SetRegion(208, Alph)
m.SetRegion(209, uniform(0, 0, 0))
Msat.SetRegion(209, 0)
Aex.SetRegion(209, 0)
Kc1.SetRegion(209, 0)
Msat.SetRegion(210, Ms)
Aex.SetRegion(210, ExchangeE)
Ku1.SetRegion(210, 0)
alpha.SetRegion(210, Alph)
Msat.SetRegion(211, Ms)
Aex.SetRegion(211, ExchangeE)
Ku1.SetRegion(211, 0)
alpha.SetRegion(211, Alph)
Msat.SetRegion(212, Ms)
Aex.SetRegion(212, ExchangeE)
Ku1.SetRegion(212, 0)
alpha.SetRegion(212, Alph)
Msat.SetRegion(213, Ms)
Aex.SetRegion(213, ExchangeE)
Ku1.SetRegion(213, 0)
alpha.SetRegion(213, Alph)
Msat.SetRegion(214, Ms)
Aex.SetRegion(214, ExchangeE)
Ku1.SetRegion(214, 0)
alpha.SetRegion(214, Alph)
Msat.SetRegion(215, Ms)
Aex.SetRegion(215, ExchangeE)
Ku1.SetRegion(215, 0)
alpha.SetRegion(215, Alph)
Msat.SetRegion(216, Ms)
Aex.SetRegion(216, ExchangeE)
Ku1.SetRegion(216, 0)
alpha.SetRegion(216, Alph)
m.SetRegion(217, uniform(0, 0, 0))
Msat.SetRegion(217, 0)
Aex.SetRegion(217, 0)
Kc1.SetRegion(217, 0)
Msat.SetRegion(218, Ms)
Aex.SetRegion(218, ExchangeE)
Ku1.SetRegion(218, 0)
alpha.SetRegion(218, Alph)
Msat.SetRegion(219, Ms)
Aex.SetRegion(219, ExchangeE)
Ku1.SetRegion(219, 0)
alpha.SetRegion(219, Alph)
Msat.SetRegion(220, Ms)
Aex.SetRegion(220, ExchangeE)
Ku1.SetRegion(220, 0)
alpha.SetRegion(220, Alph)
Msat.SetRegion(221, Ms)
Aex.SetRegion(221, ExchangeE)
Ku1.SetRegion(221, 0)
alpha.SetRegion(221, Alph)
Msat.SetRegion(222, Ms)
Aex.SetRegion(222, ExchangeE)
Ku1.SetRegion(222, 0)
alpha.SetRegion(222, Alph)
Msat.SetRegion(223, Ms)
Aex.SetRegion(223, ExchangeE)
Ku1.SetRegion(223, 0)
alpha.SetRegion(223, Alph)
Msat.SetRegion(224, Ms)
Aex.SetRegion(224, ExchangeE)
Ku1.SetRegion(224, 0)
alpha.SetRegion(224, Alph)
m.SetRegion(225, uniform(0, 0, 0))
Msat.SetRegion(225, 0)
Aex.SetRegion(225, 0)
Kc1.SetRegion(225, 0)
Msat.SetRegion(226, Ms)
Aex.SetRegion(226, ExchangeE)
Ku1.SetRegion(226, 0)
alpha.SetRegion(226, Alph)
Msat.SetRegion(227, Ms)
Aex.SetRegion(227, ExchangeE)
Ku1.SetRegion(227, 0)
alpha.SetRegion(227, Alph)
Msat.SetRegion(228, Ms)
Aex.SetRegion(228, ExchangeE)
Ku1.SetRegion(228, 0)
alpha.SetRegion(228, Alph)
Msat.SetRegion(229, Ms)
Aex.SetRegion(229, ExchangeE)
Ku1.SetRegion(229, 0)
alpha.SetRegion(229, Alph)
Msat.SetRegion(230, Ms)
Aex.SetRegion(230, ExchangeE)
Ku1.SetRegion(230, 0)
alpha.SetRegion(230, Alph)
Msat.SetRegion(231, Ms)
Aex.SetRegion(231, ExchangeE)
Ku1.SetRegion(231, 0)
alpha.SetRegion(231, Alph)
Msat.SetRegion(232, Ms)
Aex.SetRegion(232, ExchangeE)
Ku1.SetRegion(232, 0)
alpha.SetRegion(232, Alph)
m.SetRegion(233, uniform(0, 0, 0))
Msat.SetRegion(233, 0)
Aex.SetRegion(233, 0)
Kc1.SetRegion(233, 0)
Msat.SetRegion(234, Ms)
Aex.SetRegion(234, ExchangeE)
Ku1.SetRegion(234, 0)
alpha.SetRegion(234, Alph)
Msat.SetRegion(235, Ms)
Aex.SetRegion(235, ExchangeE)
Ku1.SetRegion(235, 0)
alpha.SetRegion(235, Alph)
Msat.SetRegion(236, Ms)
Aex.SetRegion(236, ExchangeE)
Ku1.SetRegion(236, 0)
alpha.SetRegion(236, Alph)
Msat.SetRegion(237, Ms)
Aex.SetRegion(237, ExchangeE)
Ku1.SetRegion(237, 0)
alpha.SetRegion(237, Alph)
Msat.SetRegion(238, Ms)
Aex.SetRegion(238, ExchangeE)
Ku1.SetRegion(238, 0)
alpha.SetRegion(238, Alph)
Msat.SetRegion(239, Ms)
Aex.SetRegion(239, ExchangeE)
Ku1.SetRegion(239, 0)
alpha.SetRegion(239, Alph)
Msat.SetRegion(240, Ms)
Aex.SetRegion(240, ExchangeE)
Ku1.SetRegion(240, 0)
alpha.SetRegion(240, Alph)
m.SetRegion(241, uniform(0, 0, 0))
Msat.SetRegion(241, 0)
Aex.SetRegion(241, 0)
Kc1.SetRegion(241, 0)
Msat.SetRegion(242, Ms)
Aex.SetRegion(242, ExchangeE)
Ku1.SetRegion(242, 0)
alpha.SetRegion(242, Alph)
Msat.SetRegion(243, Ms)
Aex.SetRegion(243, ExchangeE)
Ku1.SetRegion(243, 0)
alpha.SetRegion(243, Alph)
Msat.SetRegion(244, Ms)
Aex.SetRegion(244, ExchangeE)
Ku1.SetRegion(244, 0)
alpha.SetRegion(244, Alph)
Msat.SetRegion(245, Ms)
Aex.SetRegion(245, ExchangeE)
Ku1.SetRegion(245, 0)
alpha.SetRegion(245, Alph)
Msat.SetRegion(246, Ms)
Aex.SetRegion(246, ExchangeE)
Ku1.SetRegion(246, 0)
alpha.SetRegion(246, Alph)
Msat.SetRegion(247, Ms)
Aex.SetRegion(247, ExchangeE)
Ku1.SetRegion(247, 0)
alpha.SetRegion(247, Alph)
Msat.SetRegion(248, Ms)
Aex.SetRegion(248, ExchangeE)
Ku1.SetRegion(248, 0)
alpha.SetRegion(248, Alph)
m.SetRegion(249, uniform(0, 0, 0))
Msat.SetRegion(249, 0)
Aex.SetRegion(249, 0)
Kc1.SetRegion(249, 0)
Msat.SetRegion(250, Ms)
Aex.SetRegion(250, ExchangeE)
Ku1.SetRegion(250, 0)
alpha.SetRegion(250, Alph)
Msat.SetRegion(251, Ms)
Aex.SetRegion(251, ExchangeE)
Ku1.SetRegion(251, 0)
alpha.SetRegion(251, Alph)
Msat.SetRegion(252, Ms)
Aex.SetRegion(252, ExchangeE)
Ku1.SetRegion(252, 0)
alpha.SetRegion(252, Alph)
Msat.SetRegion(253, Ms)
Aex.SetRegion(253, ExchangeE)
Ku1.SetRegion(253, 0)
alpha.SetRegion(253, Alph)
Msat.SetRegion(254, Ms)
Aex.SetRegion(254, ExchangeE)
Ku1.SetRegion(254, 0)
alpha.SetRegion(254, Alph)
Msat.SetRegion(255, Ms)
Aex.SetRegion(255, ExchangeE)
Ku1.SetRegion(255, 0)
alpha.SetRegion(255, Alph)
Msat.SetRegion(256, Ms)
Aex.SetRegion(256, ExchangeE)
Ku1.SetRegion(256, 0)
alpha.SetRegion(256, Alph)
