OutputFormat = OVF1_TEXT
EdgeSmooth = 8

SetGridsize(80, 200, 20)
SetCellsize(5e-9, 5e-9, 5e-9)

MsPerm := 800e3
ExchangeEPerm := 13e-12
AlphaPerm := 0.01

MsCo := 1400e3
ExchangeECo := 30e-12
AlphaCo := 0.015

Ms := MsPerm
ExchangeE := ExchangeEPerm
Alph := AlphaPerm

base_x := 200e-9
sep := 100e-9
disp := sep/2 + base_x/2


fullH := 600e-9
h := fullH - base_x/2
cub_transl := base_x/2 
tip_transl := h/2
recentre := base_x/4
z := 100e-9

xtotal := 2*sep + 2*base_x
nx := xtotal / 5e-9
print (nx)

baseCub := Cuboid(base_x, h, z)
cyl := Cylinder(base_x, z)
cub := Cuboid(base_x, base_x, z).transl(0, cub_transl, 0)
halfCyl := cyl.intersect(cub).transl(0, tip_transl, 0)
roundedTip := baseCub.add(halfCyl).transl(0, -recentre, 0)

DefRegion(1, roundedTip.transl(-disp, 0 ,0))
DefRegion(2, roundedTip.transl(disp, 0, 0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0, 1, 0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1, Alph)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(0, -1, 0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, Alph)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0, 0, 0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_double_rounded_tip")
saveas(B_demag, "strayfield_double_rounded_tip")
