OutputFormat = OVF1_TEXT
EdgeSmooth = 8

SetGridsize(30, 160, 12)
SetCellsize(5e-9, 5e-9, 5e-9)

Ms := 800e3
ExchangeE := 13e-12

baseCub := Cuboid(100e-9, 550e-9, 20e-9)
cyl := Cylinder(100e-9, 100e-9)
cub := Cuboid(100e-9, 100e-9, 20e-9).transl(0, 50e-9, 0)
halfCyl := cyl.intersect(cub).transl(0, 275e-9, 0)

roundedTip := baseCub.add(halfCyl).transl(0, -25e-9, 0)

DefRegion(1, roundedTip)

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0, 1, 0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1, 0.01)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_one_rounded_tip")
saveas(B_demag, "strayfield_one_rounded_tip")
