OutputFormat = OVF1_TEXT
EdgeSmooth = 8

xsep := 100e-9
ysep := 300e-9
x := 100e-9
y := 600e-9
z := 0.9*x

xtotal := 2*xsep + 2*x
ytotal := ysep + 2*y

nx := xtotal / 5e-9
ny := ytotal / 5e-9
nz := (z + 50e-9) / 5e-9

print (nx)
print (ny)
print (nz)

SetPBC(2, 0, 0)
SetGridsize(nx, ny, 28)
SetCellsize(5e-9, 5e-9, 5e-9)

xdisp := xsep/2 + x/2
ydisp := ysep/2 + y/2
Ms := 1400e3
ExchangeE := 30e-12
alpha_coeff := 0.01

baseCub := Cuboid(x, 550e-9, z)
cyl := Cylinder(x, x)
cub := Cuboid(x, x, z).transl(0, 50e-9, 0)
halfCyl := cyl.intersect(cub).transl(0, 275e-9, 0)
roundedTip := baseCub.add(halfCyl).transl(0, -25e-9, 0)

DefRegion(1, roundedTip.rotz(pi).transl(-xdisp,ydisp,0))
DefRegion(2, roundedTip.rotz(pi).transl(xdisp,ydisp,0))

DefRegion(3, roundedTip.transl(-xdisp,-ydisp,0))
DefRegion(4, roundedTip.transl(xdisp,-ydisp,0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0, 1, 0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1, alpha_coeff)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(0, -1, 0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, alpha_coeff)

Msat.SetRegion(3, Ms)
m.SetRegion(3, uniform(0, 1, 0))
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3, alpha_coeff)

Msat.SetRegion(4, Ms)
m.SetRegion(4, uniform(0, -1, 0))
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4, alpha_coeff)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_2rowsRounded_600x100x90_xs100_ys300")
saveas(B_demag, "strayfield_2rowsRounded_600x100x90_xs100_ys300")
