OutputFormat = OVF1_TEXT
nx := 12
ny := 12
nz := 2
CellSize := 5e-9
Translate := 5e-9
GridSize := 10e-9
SetGridsize(nx, ny, nz)
SetCellsize(CellSize, CellSize, CellSize)
Ms := 1400e3
ExchangeE := 30e-12
Alph := 0.015
DefRegion(1, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*1, 0))
DefRegion(2, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*3, 0))
DefRegion(3, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, Translate*5, 0))
DefRegion(4, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*1, 0))
DefRegion(5, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*3, 0))
DefRegion(6, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, Translate*5, 0))
DefRegion(7, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*1, 0))
DefRegion(8, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*3, 0))
DefRegion(9, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, Translate*5, 0))
DefRegion(10, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*1, 0))
DefRegion(11, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*3, 0))
DefRegion(12, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, Translate*5, 0))
DefRegion(13, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*1, 0))
DefRegion(14, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*3, 0))
DefRegion(15, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, Translate*5, 0))
DefRegion(16, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*1, 0))
DefRegion(17, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*3, 0))
DefRegion(18, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, Translate*5, 0))
DefRegion(19, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*1, 0))
DefRegion(20, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*3, 0))
DefRegion(21, Cuboid(GridSize, GridSize, GridSize).transl(Translate*1, -Translate*5, 0))
DefRegion(22, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*1, 0))
DefRegion(23, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*3, 0))
DefRegion(24, Cuboid(GridSize, GridSize, GridSize).transl(Translate*3, -Translate*5, 0))
DefRegion(25, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*1, 0))
DefRegion(26, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*3, 0))
DefRegion(27, Cuboid(GridSize, GridSize, GridSize).transl(Translate*5, -Translate*5, 0))
DefRegion(28, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*1, 0))
DefRegion(29, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*3, 0))
DefRegion(30, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*1, -Translate*5, 0))
DefRegion(31, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*1, 0))
DefRegion(32, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*3, 0))
DefRegion(33, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*3, -Translate*5, 0))
DefRegion(34, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*1, 0))
DefRegion(35, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*3, 0))
DefRegion(36, Cuboid(GridSize, GridSize, GridSize).transl(-Translate*5, -Translate*5, 0))
Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0, 0, 0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)
m.SetRegion(1, uniform(0, 0, 0))
Msat.SetRegion(1, 0)
Aex.SetRegion(1, 0)
Kc1.SetRegion(1, 0)
Msat.SetRegion(2, Ms)
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, Alph)
Msat.SetRegion(3, Ms)
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3, Alph)
Msat.SetRegion(4, Ms)
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4, Alph)
Msat.SetRegion(5, Ms)
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5, Alph)
Msat.SetRegion(6, Ms)
Aex.SetRegion(6, ExchangeE)
Ku1.SetRegion(6, 0)
alpha.SetRegion(6, Alph)
Msat.SetRegion(7, Ms)
Aex.SetRegion(7, ExchangeE)
Ku1.SetRegion(7, 0)
alpha.SetRegion(7, Alph)
Msat.SetRegion(8, Ms)
Aex.SetRegion(8, ExchangeE)
Ku1.SetRegion(8, 0)
alpha.SetRegion(8, Alph)
Msat.SetRegion(9, Ms)
Aex.SetRegion(9, ExchangeE)
Ku1.SetRegion(9, 0)
alpha.SetRegion(9, Alph)
m.SetRegion(10, uniform(0, 0, 0))
Msat.SetRegion(10, 0)
Aex.SetRegion(10, 0)
Kc1.SetRegion(10, 0)
Msat.SetRegion(11, Ms)
Aex.SetRegion(11, ExchangeE)
Ku1.SetRegion(11, 0)
alpha.SetRegion(11, Alph)
Msat.SetRegion(12, Ms)
Aex.SetRegion(12, ExchangeE)
Ku1.SetRegion(12, 0)
alpha.SetRegion(12, Alph)
Msat.SetRegion(13, Ms)
Aex.SetRegion(13, ExchangeE)
Ku1.SetRegion(13, 0)
alpha.SetRegion(13, Alph)
Msat.SetRegion(14, Ms)
Aex.SetRegion(14, ExchangeE)
Ku1.SetRegion(14, 0)
alpha.SetRegion(14, Alph)
Msat.SetRegion(15, Ms)
Aex.SetRegion(15, ExchangeE)
Ku1.SetRegion(15, 0)
alpha.SetRegion(15, Alph)
Msat.SetRegion(16, Ms)
Aex.SetRegion(16, ExchangeE)
Ku1.SetRegion(16, 0)
alpha.SetRegion(16, Alph)
Msat.SetRegion(17, Ms)
Aex.SetRegion(17, ExchangeE)
Ku1.SetRegion(17, 0)
alpha.SetRegion(17, Alph)
Msat.SetRegion(18, Ms)
Aex.SetRegion(18, ExchangeE)
Ku1.SetRegion(18, 0)
alpha.SetRegion(18, Alph)
m.SetRegion(19, uniform(0, 0, 0))
Msat.SetRegion(19, 0)
Aex.SetRegion(19, 0)
Kc1.SetRegion(19, 0)
Msat.SetRegion(20, Ms)
Aex.SetRegion(20, ExchangeE)
Ku1.SetRegion(20, 0)
alpha.SetRegion(20, Alph)
Msat.SetRegion(21, Ms)
Aex.SetRegion(21, ExchangeE)
Ku1.SetRegion(21, 0)
alpha.SetRegion(21, Alph)
Msat.SetRegion(22, Ms)
Aex.SetRegion(22, ExchangeE)
Ku1.SetRegion(22, 0)
alpha.SetRegion(22, Alph)
Msat.SetRegion(23, Ms)
Aex.SetRegion(23, ExchangeE)
Ku1.SetRegion(23, 0)
alpha.SetRegion(23, Alph)
Msat.SetRegion(24, Ms)
Aex.SetRegion(24, ExchangeE)
Ku1.SetRegion(24, 0)
alpha.SetRegion(24, Alph)
Msat.SetRegion(25, Ms)
Aex.SetRegion(25, ExchangeE)
Ku1.SetRegion(25, 0)
alpha.SetRegion(25, Alph)
Msat.SetRegion(26, Ms)
Aex.SetRegion(26, ExchangeE)
Ku1.SetRegion(26, 0)
alpha.SetRegion(26, Alph)
Msat.SetRegion(27, Ms)
Aex.SetRegion(27, ExchangeE)
Ku1.SetRegion(27, 0)
alpha.SetRegion(27, Alph)
m.SetRegion(28, uniform(0, 0, 0))
Msat.SetRegion(28, 0)
Aex.SetRegion(28, 0)
Kc1.SetRegion(28, 0)
Msat.SetRegion(29, Ms)
Aex.SetRegion(29, ExchangeE)
Ku1.SetRegion(29, 0)
alpha.SetRegion(29, Alph)
Msat.SetRegion(30, Ms)
Aex.SetRegion(30, ExchangeE)
Ku1.SetRegion(30, 0)
alpha.SetRegion(30, Alph)
Msat.SetRegion(31, Ms)
Aex.SetRegion(31, ExchangeE)
Ku1.SetRegion(31, 0)
alpha.SetRegion(31, Alph)
Msat.SetRegion(32, Ms)
Aex.SetRegion(32, ExchangeE)
Ku1.SetRegion(32, 0)
alpha.SetRegion(32, Alph)
Msat.SetRegion(33, Ms)
Aex.SetRegion(33, ExchangeE)
Ku1.SetRegion(33, 0)
alpha.SetRegion(33, Alph)
Msat.SetRegion(34, Ms)
Aex.SetRegion(34, ExchangeE)
Ku1.SetRegion(34, 0)
alpha.SetRegion(34, Alph)
Msat.SetRegion(35, Ms)
Aex.SetRegion(35, ExchangeE)
Ku1.SetRegion(35, 0)
alpha.SetRegion(35, Alph)
Msat.SetRegion(36, Ms)
Aex.SetRegion(36, ExchangeE)
Ku1.SetRegion(36, 0)
alpha.SetRegion(36, Alph)
m.SetRegion(3, uniform(0, -1, 0))
m.SetRegion(4, uniform(1, 0, 0))
m.SetRegion(5, uniform(0, 1, 0))
m.SetRegion(6, uniform(-1, 0, 0))
m.SetRegion(9, uniform(-1, 0, 0))
m.SetRegion(10, uniform(-1, 0, 0))
m.SetRegion(11, uniform(0, 0, 0))
Msat.SetRegion(11, 0)
Aex.SetRegion(11, 0)
Kc1.SetRegion(11, 0)
m.SetRegion(12, uniform(0, 1, 0))
m.SetRegion(13, uniform(0, 1, 0))
m.SetRegion(14, uniform(-1, 0, 0))
m.SetRegion(15, uniform(0, 1, 0))
m.SetRegion(16, uniform(-1, 0, 0))
m.SetRegion(17, uniform(0, 0, 0))
Msat.SetRegion(17, 0)
Aex.SetRegion(17, 0)
Kc1.SetRegion(17, 0)
m.SetRegion(18, uniform(0, -1, 0))
m.SetRegion(19, uniform(0, 1, 0))
m.SetRegion(20, uniform(0, -1, 0))
m.SetRegion(21, uniform(1, 0, 0))
m.SetRegion(22, uniform(-1, 0, 0))
m.SetRegion(23, uniform(0, 1, 0))
m.SetRegion(24, uniform(-1, 0, 0))
m.SetRegion(25, uniform(1, 0, 0))
m.SetRegion(26, uniform(1, 0, 0))
m.SetRegion(27, uniform(0, -1, 0))
m.SetRegion(28, uniform(1, 0, 0))
m.SetRegion(29, uniform(0, 1, 0))
m.SetRegion(30, uniform(-1, 0, 0))
m.SetRegion(31, uniform(0, 1, 0))
m.SetRegion(32, uniform(1, 0, 0))
m.SetRegion(33, uniform(0, -1, 0))
m.SetRegion(34, uniform(1, 0, 0))
m.SetRegion(35, uniform(1, 0, 0))
m.SetRegion(36, uniform(1, 0, 0))
relax()
saveas(m, "m_optimise")
saveas(B_demag, "strayfield_optimise")
