OutputFormat = OVF1_TEXT

thickness_L := 100e-9
thickness_S := 100e-9
Nbars := 3
w1 := 120e-9
w2 := 80e-9
xsep := 100e-9

L := 600e-9
L2 := 600e-9


y_disp1 := 240e-9
y_disp2 := -240e-9
y_disp3 := 260e-9
y_disp4 := -260e-9

disp_n1 := 90e-9
disp_n2 := 530e-9
disp1 := 350e-9
disp2 := 810e-9

SetPBC(2, 0, 0)
SetGridsize(360, 200, 30)
SetCellsize(5e-9, 5e-9, 5e-9)

MsPerm := 800e3
ExchangeEPerm := 13e-12
AlphaPerm := 0.01

MsCo := 1400e3
ExchangeECo := 30e-12
AlphaCo := 0.015

Ms := MsPerm
ExchangeE := ExchangeEPerm
alpha_coeff := AlphaPerm

DefRegion(1, Cuboid(L2, w1, thickness_S).transl(-disp_n2, y_disp1, 0))
DefRegion(2, Cuboid(L2, w2, thickness_S).transl(-disp_n2, 0, 0))
DefRegion(3, Cuboid(L2, w1, thickness_S).transl(-disp_n2, y_disp2, 0))

DefRegion(4, Cuboid(w2, L, thickness_L).transl(-disp_n1, 0, 0))

DefRegion(5, Cuboid(L2, w2, thickness_S).transl(disp1, y_disp3, 0))
DefRegion(6, Cuboid(L2, w1, thickness_S).transl(disp1, 0, 0))
DefRegion(7, Cuboid(L2, w2, thickness_S).transl(disp1, y_disp4, 0))

DefRegion(8, Cuboid(w1, L, thickness_L).transl(disp2, 0, 0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, randomMag())
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1, alpha_coeff)

Msat.SetRegion(2, Ms)
m.SetRegion(2, randomMag())
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, alpha_coeff)

Msat.SetRegion(3, Ms)
m.SetRegion(3, randomMag())
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3, alpha_coeff)

Msat.SetRegion(4, Ms)
m.SetRegion(4, randomMag())
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4, alpha_coeff)

Msat.SetRegion(5, Ms)
m.SetRegion(5, randomMag())
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5, alpha_coeff)

Msat.SetRegion(6, Ms)
m.SetRegion(6, randomMag())
Aex.SetRegion(6, ExchangeE)
Ku1.SetRegion(6, 0)
alpha.SetRegion(6,alpha_coeff)

Msat.SetRegion(7, Ms)
m.SetRegion(7, randomMag())
Aex.SetRegion(7, ExchangeE)
Ku1.SetRegion(7, 0)
alpha.SetRegion(7, alpha_coeff)

Msat.SetRegion(8, Ms)
m.SetRegion(8, randomMag())
Aex.SetRegion(8, ExchangeE)
Ku1.SetRegion(8, 0)
alpha.SetRegion(8, alpha_coeff)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0, 0, 0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

Bx := -56.6e-3
By := 56.6e-3
B_ext = vector(Bx,By,0)

relax()         // high-energy states best minimized by relax()
saveas(m, "m")

Bx = 0.0
By = 0.0
B_ext = vector(Bx,By,0)

relax()         // high-energy states best minimized by relax()
saveas(m, "m1")

Bx = 26e-3
By = 0.0
B_ext = vector(Bx,By,0)

relax()         
saveas(m, "m2")

Bx = 0.0
By = 0.0
B_ext = vector(Bx,By,0)

relax()         
saveas(m, "m3")

Bx = 0.0
By = -26e-3
B_ext = vector(Bx,By,0)

relax()         
saveas(m, "m4")

Bx = 0.0
By = 0.0
B_ext = vector(Bx,By,0)

saveas(m, "m_halbachPeriodic")
saveas(B_demag, "strayfield_halbachPeriodic")
