OutputFormat = OVF1_TEXT

SetGridsize(250, 200, 20)
SetCellsize(5e-9, 5e-9, 5e-9)

MsPerm := 800e3
ExchangeEPerm := 13e-12
AlphaPerm := 0.01

MsCo := 1400e3
ExchangeECo := 30e-12
AlphaCo := 0.015

Ms := MsCo
ExchangeE := ExchangeECo
Alph := AlphaCo

sep := 100e-9
x1 := 100e-9
x2 := 100e-9

disp_n1 := sep/2 + x1/2
disp_n2 := 1.5*sep + x1 + x2/2
disp_n3 := 2.5*sep + 1.5*x1 + x2
disp_1 := sep/2 + x2/2
disp_2 := 1.5*sep + x2 + x1/2
disp_3 := 2.5*sep + 1.5*x2 + x1

DefRegion(1, Cuboid(x1, 600e-9, 100e-9).transl(-disp_n1, 0, 0))
DefRegion(2, Cuboid(x2, 600e-9, 100e-9).transl(-disp_n2, 0, 0))
DefRegion(3, Cuboid(x1, 600e-9, 100e-9).transl(-disp_n3, 0, 0))
DefRegion(4, Cuboid(x2, 600e-9, 100e-9).transl(disp_1, 0, 0))
DefRegion(5, Cuboid(x1, 600e-9, 100e-9).transl(disp_2, 0, 0))
DefRegion(6, Cuboid(x2, 600e-9, 100e-9).transl(disp_3, 0, 0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0, 1, 0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1, Alph)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(0, -1, 0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, Alph)

Msat.SetRegion(3, Ms)
m.SetRegion(3, uniform(0, 1, 0))
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3, Alph)

Msat.SetRegion(4, Ms)
m.SetRegion(4, uniform(0, -1, 0))
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4, Alph)

Msat.SetRegion(5, Ms)
m.SetRegion(5, uniform(0, 1, 0))
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(2, Alph)

Msat.SetRegion(6, Ms)
m.SetRegion(6, uniform(0, -1, 0))
Aex.SetRegion(6, ExchangeE)
Ku1.SetRegion(6, 0)
alpha.SetRegion(6, Alph)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_updown_6array_100_100_100")
saveas(B_demag, "strayfield_updown_6array_100_100_100")
