SetPBC(2, 0, 0)
SetGridsize(100, 180, 12)
SetCellsize(5e-9, 5e-9, 5e-9)

disp := 100e-9

DefRegion(1, Cuboid(100e-9, 600e-9, 20e-9).transl(-disp,0,0))
DefRegion(2, Cuboid(100e-9, 600e-9, 20e-9).transl(disp,0,0))

Msat.SetRegion(1, 1400e3)
m.SetRegion(1, uniform(0,1,0))
Aex.SetRegion(1, 30e-12)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,0.5)

Msat.SetRegion(2, 1400e3)
m.SetRegion(2, uniform(0,-1,0))
Aex.SetRegion(2, 30e-12)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2,0.5)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_updown_array_100_100_100")
saveas(B_demag, "strayfield_updown_array_100_100_100")

Msat.SetRegion(1, 1400e3)
m.SetRegion(1, uniform(0,1,0))
Aex.SetRegion(1, 30e-12)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,0.5)

Msat.SetRegion(2, 1400e3)
m.SetRegion(2, uniform(0,1,0))
Aex.SetRegion(2, 30e-12)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2,0.5)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_upup_array_100_100_100")
saveas(B_demag, "strayfield_upup_array_100_100_100")