OutputFormat = OVF1_TEXT

SetGridsize(80, 200, 20)
SetCellsize(5e-9, 5e-9, 5e-9)

w1 := 100e-9
w2 := 130e-9
gap := 100e-9
trans1 := -(w1/2 + gap/2)
trans2 := w2/2 + gap/2

MsPerm := 800e3
ExchangeEPerm := 13e-12
AlphaPerm := 0.01

MsCo := 1400e3
ExchangeECo := 30e-12
AlphaCo := 0.015

Ms := MsPerm
ExchangeE := ExchangeEPerm
alpha_coeff := AlphaPerm

DefRegion(1, Cuboid(w1, 600e-9, 100e-9).transl(trans1, 0, 0))
DefRegion(2, Cuboid(w2, 600e-9, 100e-9).transl(trans2, 0, 0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0, 1, 0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1, alpha_coeff)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(0, -1, 0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, alpha_coeff)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)

relax()

saveas(m, "m_double")
saveas(B_demag, "strayfield_double")

Bmax  := 400.0e-3
Bstep := 0.1e-3
MinimizerStop = 1e-6
TableAdd(B_ext)

for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}

for B:=Bmax; B>=-Bmax; B-=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}

for B:=-Bmax; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}
