OutputFormat = OVF1_TEXT

L := 600e-9
w1 := 300e-9
w2 := 120e-9

xsep := 100e-9
ysep := w2

disp1 := w1/2 + xsep + L/2
disp2 := w1 + 2*xsep + L

x_total := 4*xsep + 3*w1 + 2*L
y_total := L + 400e-9
nx := x_total / 5e-9
ny := y_total / 5e-9

print (ny)

SetGridsize(500, ny, 12)
SetCellsize(5e-9, 5e-9, 5e-9)

Ms := 800e3
ExchangeE := 13e-12 

DefRegion(1, Cuboid(w1, L, 20e-9).transl(-disp2,0,0))

DefRegion(2, Cuboid(L, w2, 20e-9).transl(-disp1,ysep + w2,0))
DefRegion(3, Cuboid(L, w2, 20e-9).transl(-disp1,0,0))
DefRegion(4, Cuboid(L, w2, 20e-9).transl(-disp1,-ysep - w2,0))

DefRegion(5, Cuboid(w1, L, 20e-9).transl(0,0,0))

DefRegion(6, Cuboid(L, w2, 20e-9).transl(disp1,ysep + w2,0))
DefRegion(7, Cuboid(L, w2, 20e-9).transl(disp1,0,0))
DefRegion(8, Cuboid(L, w2, 20e-9).transl(disp1,-ysep - w2,0))

DefRegion(9, Cuboid(w1, L, 20e-9).transl(disp2,0,0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0,-1,0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,0.5)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(1,0,0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2,0.5)

Msat.SetRegion(3, Ms)
m.SetRegion(3, uniform(-1,0,0))
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3,0.5)

Msat.SetRegion(4, Ms)
m.SetRegion(4, uniform(1,0,0))
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4,0.5)

Msat.SetRegion(5, Ms)
m.SetRegion(5, uniform(0,1,0))
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5,0.5)

Msat.SetRegion(6, Ms)
m.SetRegion(6, uniform(-1,0,0))
Aex.SetRegion(6, ExchangeE)
Ku1.SetRegion(6, 0)
alpha.SetRegion(6,0.5)

Msat.SetRegion(7, Ms)
m.SetRegion(7, uniform(1,0,0))
Aex.SetRegion(7, ExchangeE)
Ku1.SetRegion(7, 0)
alpha.SetRegion(7,0.5)

Msat.SetRegion(8, Ms)
m.SetRegion(8, uniform(-1,0,0))
Aex.SetRegion(8, ExchangeE)
Ku1.SetRegion(8, 0)
alpha.SetRegion(8,0.5)

Msat.SetRegion(9, Ms)
m.SetRegion(9, uniform(0,-1,0))
Aex.SetRegion(9, ExchangeE)
Ku1.SetRegion(9, 0)
alpha.SetRegion(9,0.5)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_halbach_600_300_100")
saveas(B_demag, "strayfield_halbach_600_300_100")
