OutputFormat = OVF1_TEXT

sep := 100e-9
w := 300e-9
l := 600e-9

disp1 := w/2 + sep + l/2
disp2 := w + 2*sep + l

x_total := 4*sep + 3*w + 2*l
y_total := l + 300e-9
nx := x_total / 5e-9
ny := y_total / 5e-9

SetGridsize(500, ny, 12)
SetCellsize(5e-9, 5e-9, 5e-9)

Ms := 800e3
ExchangeE := 13e-12 

DefRegion(1, Cuboid(w, l, 20e-9).transl(-disp2,0,0))
DefRegion(2, Cuboid(l, w, 20e-9).transl(-disp1,0,0))
DefRegion(3, Cuboid(w, l, 20e-9).transl(0,0,0))
DefRegion(4, Cuboid(l, w, 20e-9).transl(disp1,0,0))
DefRegion(5, Cuboid(w, l, 20e-9).transl(disp2,0,0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0,-1,0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,0.5)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(1,0,0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2,0.5)

Msat.SetRegion(3, Ms)
m.SetRegion(3, uniform(0,1,0))
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3,0.5)

Msat.SetRegion(4, Ms)
m.SetRegion(4, uniform(-1,0,0))
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4,0.5)

Msat.SetRegion(5, Ms)
m.SetRegion(5, uniform(0,-1,0))
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5,0.5)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_halbach_rect_600_300_100")
saveas(B_demag, "strayfield_halbach_rect_600_300_100")
