OutputFormat = OVF1_TEXT
nx := 6
ny := 12
nz := 6
CellSize := 5e-9
Translate := 5e-9
GridSize := 10e-9
SetGridsize(nx, ny, nz)
SetCellsize(CellSize, CellSize, CellSize)
Ms := 1400e3
ExchangeE := 30e-12
Alph := 0.015
DefRegion(1, Cuboid(GridSize, GridSize, GridSize).transl(Translate, Translate, 0))
DefRegion(2, Cuboid(GridSize, GridSize, GridSize).transl(Translate, -Translate, 0))
DefRegion(3, Cuboid(GridSize, GridSize, GridSize).transl(-Translate, Translate, 0))
DefRegion(4, Cuboid(GridSize, GridSize, GridSize).transl(-Translate, -Translate, 0))
DefRegion(5, Cuboid(GridSize, GridSize, GridSize).transl(Translate, Translate*3, 0))
DefRegion(6, Cuboid(GridSize, GridSize, GridSize).transl(Translate, -Translate*3, 0))
DefRegion(7, Cuboid(GridSize, GridSize, GridSize).transl(-Translate, Translate*3, 0))
DefRegion(8, Cuboid(GridSize, GridSize, GridSize).transl(-Translate, -Translate*3, 0))
DefRegion(9, Cuboid(GridSize, GridSize, GridSize).transl(Translate, Translate*5, 0))
DefRegion(10, Cuboid(GridSize, GridSize, GridSize).transl(Translate, -Translate*5, 0))
DefRegion(11, Cuboid(GridSize, GridSize, GridSize).transl(-Translate, Translate*5, 0))
DefRegion(12, Cuboid(GridSize, GridSize, GridSize).transl(-Translate, -Translate*5, 0))
Msat.SetRegion(1, Ms)
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1, Alph)
Msat.SetRegion(2, Ms)
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, Alph)
Msat.SetRegion(3, Ms)
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3, Alph)
Msat.SetRegion(4, Ms)
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4, Alph)
Msat.SetRegion(5, Ms)
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5, Alph)
Msat.SetRegion(6, Ms)
Aex.SetRegion(6, ExchangeE)
Ku1.SetRegion(6, 0)
alpha.SetRegion(6, Alph)
Msat.SetRegion(7, Ms)
Aex.SetRegion(7, ExchangeE)
Ku1.SetRegion(7, 0)
alpha.SetRegion(7, Alph)
Msat.SetRegion(8, Ms)
Aex.SetRegion(8, ExchangeE)
Ku1.SetRegion(8, 0)
alpha.SetRegion(8, Alph)
Msat.SetRegion(9, Ms)
Aex.SetRegion(9, ExchangeE)
Ku1.SetRegion(9, 0)
alpha.SetRegion(9, Alph)
Msat.SetRegion(10, Ms)
Aex.SetRegion(10, ExchangeE)
Ku1.SetRegion(10, 0)
alpha.SetRegion(10, Alph)
Msat.SetRegion(11, Ms)
Aex.SetRegion(11, ExchangeE)
Ku1.SetRegion(11, 0)
alpha.SetRegion(11, Alph)
Msat.SetRegion(12, Ms)
Aex.SetRegion(12, ExchangeE)
Ku1.SetRegion(12, 0)
alpha.SetRegion(12, Alph)
Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0, 0, 0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)