OutputFormat = OVF1_TEXT

y := 600e-9
x1 := 100e-9
y2 := 120e-9
x2 := 600e-9
thickness_L := 100e-9
thickness_S := 100e-9

xsep := 100e-9
ysep := y2

ygap := 300e-9

xdisp1 := xsep/2 + x1/2
xdisp2 := 1.5*xsep + x1 + x2/2

xdisp_n1 := xsep/2 + x2/2
xdisp_n2 := 1.5*xsep + x2 + x1/2

ydisp2 := ygap/2 + y/2
ydisp1 := ydisp2 - ysep - y2
ydisp3 := ydisp2 + ysep + y2

x_total := 4*xsep + 2*x1 + 2*x2
y_total := 2*y + ygap
nx := x_total / 5e-9
ny := y_total / 5e-9

print (ny)
print (nx)

SetPBC(2, 0, 0)
SetGridsize(nx, ny, 30)
SetCellsize(5e-9, 5e-9, 5e-9)

MsPerm := 800e3
ExchangeEPerm := 13e-12
AlphaPerm := 0.01

MsCo := 1400e3
ExchangeECo := 30e-12
AlphaCo := 0.015

Ms := MsPerm
ExchangeE := ExchangeEPerm
alpha_coeff := AlphaPerm

DefRegion(1, Cuboid(x1, y, thickness_L).transl(-xdisp_n2,ydisp2,0))
DefRegion(2, Cuboid(x1, y, thickness_L).transl(xdisp1,ydisp2,0))
DefRegion(3, Cuboid(x1, y, thickness_L).transl(-xdisp_n2,-ydisp2,0))
DefRegion(4, Cuboid(x1, y, thickness_L).transl(xdisp1,-ydisp2,0))

DefRegion(10, Cuboid(x2, y2, thickness_S).transl(-xdisp_n1,ydisp1,0))
DefRegion(11, Cuboid(x2, y2, thickness_S).transl(-xdisp_n1,ydisp2,0))
DefRegion(12, Cuboid(x2, y2, thickness_S).transl(-xdisp_n1,ydisp3,0))

DefRegion(20, Cuboid(x2, y2, thickness_S).transl(xdisp2,ydisp1,0))
DefRegion(21, Cuboid(x2, y2, thickness_S).transl(xdisp2,ydisp2,0))
DefRegion(22, Cuboid(x2, y2, thickness_S).transl(xdisp2,ydisp3,0))

DefRegion(30, Cuboid(x2, y2, thickness_S).transl(-xdisp_n1,-ydisp1,0))
DefRegion(31, Cuboid(x2, y2, thickness_S).transl(-xdisp_n1,-ydisp2,0))
DefRegion(32, Cuboid(x2, y2, thickness_S).transl(-xdisp_n1,-ydisp3,0))

DefRegion(40, Cuboid(x2, y2, thickness_S).transl(xdisp2,-ydisp1,0))
DefRegion(41, Cuboid(x2, y2, thickness_S).transl(xdisp2,-ydisp2,0))
DefRegion(42, Cuboid(x2, y2, thickness_S).transl(xdisp2,-ydisp3,0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0,-1,0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1, alpha_coeff)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(0,1,0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, alpha_coeff)

Msat.SetRegion(3, Ms)
m.SetRegion(3, uniform(0,-1,0))
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3, alpha_coeff)

Msat.SetRegion(4, Ms)
m.SetRegion(4, uniform(0,1,0))
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4, alpha_coeff)


// 
Msat.SetRegion(10, Ms)
m.SetRegion(10, uniform(-1,0,0))
Aex.SetRegion(10, ExchangeE)
Ku1.SetRegion(10, 0)
alpha.SetRegion(10, alpha_coeff)

Msat.SetRegion(11, Ms)
m.SetRegion(11, uniform(1,0,0))
Aex.SetRegion(11, ExchangeE)
Ku1.SetRegion(11, 0)
alpha.SetRegion(11, alpha_coeff)

Msat.SetRegion(12, Ms)
m.SetRegion(12, uniform(-1,0,0))
Aex.SetRegion(12, ExchangeE)
Ku1.SetRegion(12, 0)
alpha.SetRegion(12, alpha_coeff)

//
Msat.SetRegion(20, Ms)
m.SetRegion(20, uniform(1,0,0))
Aex.SetRegion(20, ExchangeE)
Ku1.SetRegion(20, 0)
alpha.SetRegion(20, alpha_coeff)

Msat.SetRegion(21, Ms)
m.SetRegion(21, uniform(-1,0,0))
Aex.SetRegion(21, ExchangeE)
Ku1.SetRegion(21, 0)
alpha.SetRegion(21, alpha_coeff)

Msat.SetRegion(22, Ms)
m.SetRegion(22, uniform(1,0,0))
Aex.SetRegion(22, ExchangeE)
Ku1.SetRegion(22, 0)
alpha.SetRegion(22, alpha_coeff)

// 
Msat.SetRegion(30, Ms)
m.SetRegion(30, uniform(1,0,0))
Aex.SetRegion(30, ExchangeE)
Ku1.SetRegion(30, 0)
alpha.SetRegion(30, alpha_coeff)

Msat.SetRegion(31, Ms)
m.SetRegion(31, uniform(-1,0,0))
Aex.SetRegion(31, ExchangeE)
Ku1.SetRegion(31, 0)
alpha.SetRegion(31, alpha_coeff)

Msat.SetRegion(32, Ms)
m.SetRegion(32, uniform(1,0,0))
Aex.SetRegion(32, ExchangeE)
Ku1.SetRegion(32, 0)
alpha.SetRegion(32, alpha_coeff)

//
Msat.SetRegion(40, Ms)
m.SetRegion(40, uniform(-1,0,0))
Aex.SetRegion(40, ExchangeE)
Ku1.SetRegion(40, 0)
alpha.SetRegion(40, alpha_coeff)

Msat.SetRegion(41, Ms)
m.SetRegion(41, uniform(1,0,0))
Aex.SetRegion(41, ExchangeE)
Ku1.SetRegion(41, 0)
alpha.SetRegion(41, alpha_coeff)

Msat.SetRegion(42, Ms)
m.SetRegion(42, uniform(-1,0,0))
Aex.SetRegion(42, ExchangeE)
Ku1.SetRegion(42, 0)
alpha.SetRegion(42, alpha_coeff)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_halbach2rows")
saveas(B_demag, "strayfield_halbach2rows")
