OutputFormat = OVF1_TEXT

L := 600e-9
L2 := 500e-9
w1 := 100e-9
w2 := 120e-9
Nbars := 3
//w2 := L / (2*Nbars - 1)
thickness_L := 100e-9
thickness_S := 100e-9

xsep := 100e-9
ysep := w2

disp_n1 := xsep/2 + w1/2
disp_n2 := 1.5*xsep + w1 + L2/2
disp1 := xsep/2 + L2/2
disp2 := 1.5*xsep + L2 + w1/2

x_total := 4*xsep + 2*w1 + 2*L2
y_total := L + 400e-9
nx := x_total / 5e-9
ny := y_total / 5e-9

print (ny)
print (nx)

SetPBC(2, 0, 0)
SetGridsize(nx, ny, 20)
SetCellsize(5e-9, 5e-9, 5e-9)

Ms := 1400e3
ExchangeE := 30e-12 
alpha_coeff := 0.015

DefRegion(1, Cuboid(L2, w2, thickness_S).transl(-disp_n2,ysep + w2,0))
DefRegion(2, Cuboid(L2, w1, thickness_S).transl(-disp_n2,0,0))
DefRegion(3, Cuboid(L2, w2, thickness_S).transl(-disp_n2,-ysep - w2,0))

DefRegion(4, Cuboid(w1, L, thickness_L).transl(-disp_n1,0,0))

DefRegion(5, Cuboid(L2, w1, thickness_S).transl(disp1,ysep + w2,0))
DefRegion(6, Cuboid(L2, w2, thickness_S).transl(disp1,0,0))
DefRegion(7, Cuboid(L2, w1, thickness_S).transl(disp1,-ysep - w2,0))

DefRegion(8, Cuboid(w2, L, thickness_L).transl(disp2,0,0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, RandomMag()) //uniform(0,1,0)
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,alpha_coeff)

Msat.SetRegion(2, Ms)
m.SetRegion(2, RandomMag())
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2,alpha_coeff)

Msat.SetRegion(3, Ms)
m.SetRegion(3, RandomMag())
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3,alpha_coeff)

Msat.SetRegion(4, Ms)
m.SetRegion(4, RandomMag())
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4,alpha_coeff)

Msat.SetRegion(5, Ms)
m.SetRegion(5, RandomMag())
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5,alpha_coeff)

Msat.SetRegion(6, Ms)
m.SetRegion(6, RandomMag())
Aex.SetRegion(6, ExchangeE)
Ku1.SetRegion(6, 0)
alpha.SetRegion(6,alpha_coeff)

Msat.SetRegion(7, Ms)
m.SetRegion(7, RandomMag())
Aex.SetRegion(7, ExchangeE)
Ku1.SetRegion(7, 0)
alpha.SetRegion(7,alpha_coeff)

Msat.SetRegion(8, Ms)
m.SetRegion(8, RandomMag())
Aex.SetRegion(8, ExchangeE)
Ku1.SetRegion(8, 0)
alpha.SetRegion(8,alpha_coeff)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

Bx := 56.6e-3
By := 56.6e-3
B_ext = vector(Bx,By,0)

relax()         // high-energy states best minimized by relax()
saveas(m, "m")

Bx = 0.0
By = 0.0
B_ext = vector(Bx,By,0)

relax()         // high-energy states best minimized by relax()
saveas(m, "m1")

Bx = 0.0
By = -48e-3
B_ext = vector(Bx,By,0)

relax()         
saveas(m, "m2")

Bx = 0.0
By = 0.0
B_ext = vector(Bx,By,0)

relax()         
saveas(m, "m3")
