## interpreter directive - this is a shell script
#!/bin/sh
#
## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=24:00:00
#
## ask for one node with 4 cpus and total 2gb memory (per node)
#PBS -l select=1:ncpus=4:ngpus=1:mem=24GB

##load application module
module load cuda/6.5 mumax/3.9.1
#
echo BeforeMuMax
nvidia-smi -L
#
##file management - Copy input file to TMPDIR
cp $WORK/micromagnetic-simulations/mumax/rounded_top/rect_double.mx3 $TMPDIR
ls
echo
#
##command line
cd $TMPDIR
mumax3-cuda6.5 rect_double.mx3

echo AfterMuMax
#
##file management - Move output files to WORK directory
ls
mkdir -p $WORK/rect_double
cd $TMPDIR
cp -a * $WORK/rect_double
ls $WORK/rect_double
## Diagnostics
#
echo ------------------------------------------------------------------------------------------------------------------
ls -la /tmp/
nvidia-smi

#
