## interpreter directive - this is a shell script
#!/bin/sh
#
## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=24:00:00
#
## ask for one node with 16 cpus and total 2gb memory (per node)
#PBS -l select=1:ncpus=4:ngpus=1:mem=24GB

##load application module
module load cuda/6.5 mumax/3.9.1 anaconda3/personal
#
echo BeforeMuMax
nvidia-smi -L
#
##file management - Copy input file to TMPDIR
cp $WORK/micromagnetic-simulations/optimisation/* $TMPDIR
#
##command line
python optimise.py

echo AfterMuMax
#
##file management - Move output files to WORK directory
ls
mkdir $WORK/optimise_6x6
cp -a * $WORK/optimise_6x6
ls $WORK/optimise_6x6
## Diagnostics
#
echo ------------------------------------------------------------------------------------------------------------------
ls -la /tmp/
nvidia-smi
