OutputFormat = OVF1_TEXT
EdgeSmooth = 8

SetGridsize(80, 200, 12)
SetCellsize(5e-9, 5e-9, 5e-9)

MsPerm := 800e3
ExchangeEPerm := 13e-12
AlphaPerm := 0.01

MsCo := 1400e3
ExchangeECo := 30e-12
AlphaCo := 0.015

Ms := MsPerm
ExchangeE := ExchangeEPerm
Alph := AlphaPerm

sep := 100e-9
diameter := 100e-9
disp := sep/2 + diameter/2

baseCub := Cuboid(100e-9, 550e-9, 20e-9)
cyl := Cylinder(100e-9, 100e-9)
cub := Cuboid(100e-9, 100e-9, 20e-9).transl(0, 50e-9, 0)
halfCyl := cyl.intersect(cub).transl(0, 275e-9, 0)
roundedTip := baseCub.add(halfCyl).transl(0, -25e-9, 0)

DefRegion(1, roundedTip.transl(-disp, 0 ,0))
DefRegion(2, roundedTip.transl(disp, 0, 0))

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(0, 1, 0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1, Alph)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(0, -1, 0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2, Alph)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0, 0, 0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

saveas(m, "m_double_rounded_tip_100_100_100")
saveas(B_demag, "strayfield_double_rounded_tip_100_100_100")
