OutputFormat = OVF1_TEXT

SetGridsize(200, 100, 10)
SetCellsize(5e-9, 5e-9, 5e-9)

MsPerm := 800e3
ExchangeEPerm := 13e-12
AlphaPerm := 0.01

MsCo := 1400e3
ExchangeECo := 30e-12
AlphaCo := 0.015

Ms := MsPerm
ExchangeE := ExchangeEPerm
Alph := AlphaPerm


a := 40e-9
b := 100e-9
z := 10e-9
b2 := 40e-9

notch_x := 200e-9
notch_y := a/2

s:= 300e-9

rect1 := Cuboid(b, a, z).transl(-(b/2 + 8*b2),0,0)
rect2 := Cuboid(b2, a, z).transl(-8*b2,0,0)
rect3 := Cuboid(b2, a, z).transl(-7*b2,0,0)
rect4 := Cuboid(b2, a, z).transl(-6*b2,0,0)
rect5 := Cuboid(b2, a, z).transl(-5*b2,0,0)
rect6 := Cuboid(b2, a, z).transl(-4*b2,0,0)
rect7 := Cuboid(b2, a, z).transl(-3*b2,0,0)
rect8 := Cuboid(b2, a, z).transl(-2*b2,0,0)
rect9 := Cuboid(b2, a, z).transl(-b2,0,0)
rect10 := Cuboid(b2, a, z).transl(0,0,0)
rect11 := Cuboid(b2, a, z).transl(b2,0,0)
rect12 := Cuboid(b2, a, z).transl(2*b2,0,0)
rect13 := Cuboid(b2, a, z).transl(3*b2,0,0)
rect14 := Cuboid(b2, a, z).transl(4*b2,0,0)
rect15 := Cuboid(b2, a, z).transl(5*b2,0,0)
rect16 := Cuboid(b2, a, z).transl(6*b2,0,0)
rect17 := Cuboid(b2, a, z).transl(7*b2,0,0)
rect18 := Cuboid(b2, a, z).transl(8*b2,0,0)
rect19 := Cuboid(b, a, z).transl(b/2 + 8*b2,0,0)


DefRegion(1, rect1)
DefRegion(2, rect2)
DefRegion(3, rect3)
DefRegion(4, rect4)
DefRegion(5, rect5)
DefRegion(6, rect6)
DefRegion(7, rect7)
DefRegion(8, rect8)
DefRegion(9, rect9)
DefRegion(10, rect10)
DefRegion(11, rect11)
DefRegion(12, rect12)
DefRegion(13, rect13)
DefRegion(14, rect14)
DefRegion(15, rect15)
DefRegion(16, rect16)
DefRegion(17, rect17)
DefRegion(18, rect18)
DefRegion(19, rect19)

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(1,0,0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,Alph)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(0,1,0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2,Alph)

Msat.SetRegion(3, Ms)
m.SetRegion(3, uniform(-1,0,0))
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3,Alph)

Msat.SetRegion(4, Ms)
m.SetRegion(4, uniform(0,-1,0))
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4,Alph)

Msat.SetRegion(5, Ms)
m.SetRegion(5, uniform(1,0,0))
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5,Alph)

Msat.SetRegion(6, Ms)
m.SetRegion(6, uniform(0,1,0))
Aex.SetRegion(6, ExchangeE)
Ku1.SetRegion(6, 0)
alpha.SetRegion(6,Alph)

Msat.SetRegion(7, Ms)
m.SetRegion(7, uniform(-1,0,0))
Aex.SetRegion(7, ExchangeE)
Ku1.SetRegion(7, 0)
alpha.SetRegion(7,Alph)

Msat.SetRegion(8, Ms)
m.SetRegion(8, uniform(0,-1,0))
Aex.SetRegion(8, ExchangeE)
Ku1.SetRegion(8, 0)
alpha.SetRegion(8,Alph)

Msat.SetRegion(9, Ms)
m.SetRegion(9, uniform(1,0,0))
Aex.SetRegion(9, ExchangeE)
Ku1.SetRegion(9, 0)
alpha.SetRegion(9,Alph)

Msat.SetRegion(10, Ms)
m.SetRegion(10, uniform(0,1,0))
Aex.SetRegion(10, ExchangeE)
Ku1.SetRegion(10, 0)
alpha.SetRegion(10,Alph)

Msat.SetRegion(11, Ms)
m.SetRegion(11, uniform(-1,0,0))
Aex.SetRegion(11, ExchangeE)
Ku1.SetRegion(11, 0)
alpha.SetRegion(11,Alph)

Msat.SetRegion(12, Ms)
m.SetRegion(12, uniform(0,-1,0))
Aex.SetRegion(12, ExchangeE)
Ku1.SetRegion(12, 0)
alpha.SetRegion(12,Alph)

Msat.SetRegion(13, Ms)
m.SetRegion(13, uniform(1,0,0))
Aex.SetRegion(13, ExchangeE)
Ku1.SetRegion(13, 0)
alpha.SetRegion(13,Alph)

Msat.SetRegion(14, Ms)
m.SetRegion(14, uniform(0,1,0))
Aex.SetRegion(14, ExchangeE)
Ku1.SetRegion(14, 0)
alpha.SetRegion(10,Alph)

Msat.SetRegion(15, Ms)
m.SetRegion(15, uniform(-1,0,0))
Aex.SetRegion(15, ExchangeE)
Ku1.SetRegion(15, 0)
alpha.SetRegion(15,Alph)

Msat.SetRegion(16, Ms)
m.SetRegion(16, uniform(0,-1,0))
Aex.SetRegion(16, ExchangeE)
Ku1.SetRegion(16, 0)
alpha.SetRegion(16,Alph)

Msat.SetRegion(17, Ms)
m.SetRegion(17, uniform(1,0,0))
Aex.SetRegion(17, ExchangeE)
Ku1.SetRegion(17, 0)
alpha.SetRegion(17,Alph)

Msat.SetRegion(18, Ms)
m.SetRegion(18, uniform(0,1,0))
Aex.SetRegion(18, ExchangeE)
Ku1.SetRegion(18, 0)
alpha.SetRegion(18,Alph)

Msat.SetRegion(19, Ms)
m.SetRegion(19, uniform(-1,0,0))
Aex.SetRegion(19, ExchangeE)
Ku1.SetRegion(19, 0)
alpha.SetRegion(19,Alph)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

run(1e-9)

//Bx := 50e-3
//By := 50e-3
//B_ext = vector(Bx,By,0)

//relax()         // high-energy states best minimized by relax()
//saveas(m, "m")

//Bx = 0.0
//By = 0.0
//B_ext = vector(Bx,By,0)

relax()
saveas(m, "m")
saveas(B_demag, "strayfield")
