SetGridsize(50, 150, 25)
SetCellsize(4e-9, 4e-9, 4e-9)

Ms := 1400e3
ExchangeE := 30e-12 
alpha_coeff := 0.015

a := 110e-9
b := 500e-9
c := 100e-9

DefRegion(1, Cuboid(a, b, c))

relax()         // high-energy states best minimized by relax()


Msat.SetRegion(1, Ms)
m.SetRegion(1, RandomMag()) //uniform(0,1,0)
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,alpha_coeff)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

Bmax  := 400.0e-3
Bstep :=  1.0e-3
MinimizerStop = 1e-6
TableAdd(B_ext)

print ("performing hysteresis")
for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}

for B:=Bmax; B>=-Bmax; B-=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}

for B:=-Bmax; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}