OutputFormat = OVF1_TEXT

SetGridsize(200, 20, 20)
SetCellsize(5e-9, 5e-9, 5e-9)

MsPerm := 800e3
ExchangeEPerm := 13e-12
AlphaPerm := 0.01

MsCo := 1400e3
ExchangeECo := 30e-12
AlphaCo := 0.015

Ms := MsPerm
ExchangeE := ExchangeEPerm
Alph := AlphaPerm


a := 70e-9
b := 250e-9
z := 40e-9
b2 := 70e-9

notch_x := 200e-9
notch_y := a/2

s:= 300e-9

rect1 := Cuboid(b, a, z).transl(-(b + b2),0,0)
rect2 := Cuboid(b2, a, z).transl(-(b/2 + b2/2),0,0)
rect3 := Cuboid(b, a, z)
rect4 := Cuboid(b2, a, z).transl(b/2 + b2/2,0,0)
rect5 := Cuboid(b, a, z).transl(b + b2,0,0)
notch := Cuboid(notch_x, notch_y, z).transl(0, (a/2 - notch_y/2), 0)
//notch1 := Cuboid(notch_x, notch_y, z).transl(-notch_x, (a/2 - notch_y/2), 0) // 
//notch2 := Cuboid(notch_x, notch_y, z).transl(notch_x, (a/2 - notch_y/2), 0) // -notch_x
//rect3 = rect3.sub(notch1).sub(notch2)
rect3 = rect3.sub(notch)


DefRegion(1, rect1)
DefRegion(2, rect2)
DefRegion(3, rect3)
DefRegion(4, rect4)
DefRegion(5, rect5)

Msat.SetRegion(1, Ms)
m.SetRegion(1, uniform(1,0,0))
Aex.SetRegion(1, ExchangeE)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,Alph)

Msat.SetRegion(2, Ms)
m.SetRegion(2, uniform(0,1,0))
Aex.SetRegion(2, ExchangeE)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2,Alph)

Msat.SetRegion(3, Ms)
m.SetRegion(3, uniform(-1,0,0))
Aex.SetRegion(3, ExchangeE)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3,Alph)

Msat.SetRegion(4, Ms)
m.SetRegion(4, uniform(0,-1,0))
Aex.SetRegion(4, ExchangeE)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4,Alph)

Msat.SetRegion(5, Ms)
m.SetRegion(5, uniform(1,0,0))
Aex.SetRegion(5, ExchangeE)
Ku1.SetRegion(5, 0)
alpha.SetRegion(5,Alph)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()
saveas(m, "m0")
saveas(B_demag, "strayfield0")

Bx := 30e-3
B_ext = vector(Bx, 0, 0)
relax()

Bx = 0.0
B_ext = vector(Bx, 0, 0)
relax()

saveas(m, "m1")
saveas(B_demag, "strayfield1")
