SetGridsize(60, 120, 4)
SetCellsize(5e-9, 5e-9, 5e-9)

DefRegion(1, Cuboid(100e-9, 600e-9, 20e-9).transl(-100e-9,0,0))
DefRegion(2, Cuboid(100e-9, 600e-9, 20e-9).transl(100e-9,0,0))

Msat.SetRegion(1, 1400e3)
m.SetRegion(1, uniform(0,1,0))
Aex.SetRegion(1, 30e-12)
Ku1.SetRegion(1, 520e3)
anisU.SetRegion(1, vector(0,0,1))
alpha.SetRegion(1,0.5)

Msat.SetRegion(2, 1400e3)
m.SetRegion(2, uniform(0,-1,0))
Aex.SetRegion(2, 30e-12)
Ku1.SetRegion(2, 520e3)
anisU.SetRegion(2, vector(0,0,1))
alpha.SetRegion(2,0.5)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

save(m)
save(B_demag)

Bmax  := 400.0e-3
Bstep :=  1.0e-3
MinimizerStop = 1e-6
TableAdd(B_ext)

for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}
save(m)
save(B_demag)

for B:=Bmax; B>=-Bmax; B-=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}
save(m)
save(B_demag)

for B:=-Bmax; B<=Bmax; B+=Bstep{
    B_ext = vector(0, B, 0)
    minimize()   // small changes best minimized by minimize()
    tablesave()
}
save(m)
save(B_demag)
