SetGridsize(252, 200, 12)
SetCellsize(5e-9, 5e-9, 5e-9)

sep := 100e-9
x1 := 200e-9
x2 := 120e-9

disp_n1 := sep/2 + x1/2
disp_n2 := 1.5*sep + x1 + x2/2
disp_n3 := 2.5*sep + 1.5*x1 + x2
disp_1 := sep/2 + x2/2
disp_2 := 1.5*sep + x2 + x1/2
disp_3 := 2.5*sep + 1.5*x2 + x1

Ms_Co := 800e3
Aex_Co := 13e-12

DefRegion(1, Cuboid(x1, 600e-9, 20e-9).transl(-disp_n1,0,0))
DefRegion(2, Cuboid(x2, 600e-9, 20e-9).transl(-disp_n2,0,0))
DefRegion(3, Cuboid(x1, 600e-9, 20e-9).transl(-disp_n3,0,0))
DefRegion(4, Cuboid(x2, 600e-9, 20e-9).transl(disp_1,0,0))
DefRegion(5, Cuboid(x1, 600e-9, 20e-9).transl(disp_2,0,0))
DefRegion(6, Cuboid(x2, 600e-9, 20e-9).transl(disp_3,0,0))

Msat.SetRegion(1, Ms_Co)
m.SetRegion(1, uniform(0,1,0))
Aex.SetRegion(1, Aex_Co)
Ku1.SetRegion(1, 0)
alpha.SetRegion(1,0.5)

Msat.SetRegion(2, Ms_Co)
m.SetRegion(2, uniform(0,-1,0))
Aex.SetRegion(2, Aex_Co)
Ku1.SetRegion(2, 0)
alpha.SetRegion(2,0.5)

Msat.SetRegion(3, Ms_Co)
m.SetRegion(3, uniform(0,1,0))
Aex.SetRegion(3, Aex_Co)
Ku1.SetRegion(3, 0)
alpha.SetRegion(3,0.5)

Msat.SetRegion(4, Ms_Co)
m.SetRegion(4, uniform(0,-1,0))
Aex.SetRegion(4, Aex_Co)
Ku1.SetRegion(4, 0)
alpha.SetRegion(4,0.5)

Msat.SetRegion(5, Ms_Co)
m.SetRegion(5, uniform(0,1,0))
Aex.SetRegion(5, Aex_Co)
Ku1.SetRegion(5, 0)
alpha.SetRegion(2,0.5)

Msat.SetRegion(6, Ms_Co)
m.SetRegion(6, uniform(0,-1,0))
Aex.SetRegion(6, Aex_Co)
Ku1.SetRegion(6, 0)
alpha.SetRegion(6,0.5)

Msat.SetRegion(0, 0)
m.SetRegion(0, uniform(0,0,0))
Aex.SetRegion(0, 0)
Kc1.SetRegion(0, 0)

relax()         // high-energy states best minimized by relax()

OutputFormat = OVF2_TEXT

saveas(m, "m_updown_6array_100_200_120")
saveas(B_demag, "strayfield_updown_6array_100_200_120")
